<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/wiki/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/wiki/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/wiki/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/wiki/images/logo.svg" color="#222">

<link rel="stylesheet" href="/wiki/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|'Noto+Sans+SC':300,300italic,400,400italic,700,700italic|Fira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"w3b5h3ll.github.io","root":"/wiki/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Introduction The only reason for time is so that everything doesn’t happen at once. Albert Einstein  TOCTOUTime of Check&#x2F;Time of Use  并发导致的资源竞争，执行顺序不可预测 攻击的时机就在于这两个位置直接，Check过后，Use之前被修改。这中间提供了巨大的">
<meta property="og:type" content="article">
<meta property="og:title" content="尘埃落定的WIKI">
<meta property="og:url" content="https://w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/index.html">
<meta property="og:site_name" content="尘埃落定的WIKI">
<meta property="og:description" content="Introduction The only reason for time is so that everything doesn’t happen at once. Albert Einstein  TOCTOUTime of Check&#x2F;Time of Use  并发导致的资源竞争，执行顺序不可预测 攻击的时机就在于这两个位置直接，Check过后，Use之前被修改。这中间提供了巨大的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w3b5h3ll.github.io/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240507131905721.png">
<meta property="og:image" content="https://w3b5h3ll.github.io/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240507135841171.png">
<meta property="og:image" content="https://w3b5h3ll.github.io/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240507140333422.png">
<meta property="og:image" content="https://w3b5h3ll.github.io/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240507144143735.png">
<meta property="og:image" content="https://w3b5h3ll.github.io/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240507145059219.png">
<meta property="og:image" content="https://w3b5h3ll.github.io/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240507155530314.png">
<meta property="og:image" content="https://w3b5h3ll.github.io/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240507170022806.png">
<meta property="og:image" content="https://w3b5h3ll.github.io/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240508105951822.png">
<meta property="og:image" content="https://w3b5h3ll.github.io/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240508110109000.png">
<meta property="og:image" content="https://w3b5h3ll.github.io/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240508150935127.png">
<meta property="og:image" content="https://w3b5h3ll.github.io/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240508153442801.png">
<meta property="og:image" content="https://w3b5h3ll.github.io/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240508153540664.png">
<meta property="og:image" content="https://w3b5h3ll.github.io/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240508153739680.png">
<meta property="article:published_time" content="2024-05-09T15:52:51.980Z">
<meta property="article:modified_time" content="2024-05-09T02:32:35.148Z">
<meta property="article:author" content="w3b5h3ll">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w3b5h3ll.github.io/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240507131905721.png">


<link rel="canonical" href="https://w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 尘埃落定的WIKI</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/wiki/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">尘埃落定的WIKI</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">嘩啦啦啦啦 天在下雨 嘩啦啦啦啦 雲在哭泣 ......</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/wiki/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/wiki/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TOCTOU"><span class="nav-number">1.1.</span> <span class="nav-text">TOCTOU</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Races-in-the-Filesystem"><span class="nav-number">2.</span> <span class="nav-text">Races in the Filesystem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Playing-Nice"><span class="nav-number">2.1.</span> <span class="nav-text">Playing Nice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Path-Complexity"><span class="nav-number">2.2.</span> <span class="nav-text">Path Complexity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CVE-2019-7307"><span class="nav-number">2.3.</span> <span class="nav-text">*CVE-2019-7307</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process-and-Threads"><span class="nav-number">3.</span> <span class="nav-text">Process and Threads</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="nav-number">3.1.</span> <span class="nav-text">线程创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Discrepancies"><span class="nav-number">3.2.</span> <span class="nav-text">Discrepancies</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Races-in-Memory"><span class="nav-number">4.</span> <span class="nav-text">Races in Memory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Special-case-Double-Fetch"><span class="nav-number">4.1.</span> <span class="nav-text">Special case: Double Fetch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Races"><span class="nav-number">4.2.</span> <span class="nav-text">Data Races</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Detecting-Data-Races"><span class="nav-number">4.2.1.</span> <span class="nav-text">Detecting Data Races</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Signals-and-Reentrancy"><span class="nav-number">5.</span> <span class="nav-text">Signals and Reentrancy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Signals-%E4%BF%A1%E5%8F%B7"><span class="nav-number">5.1.</span> <span class="nav-text">Signals 信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%85%A5"><span class="nav-number">5.2.</span> <span class="nav-text">重入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Challenges"><span class="nav-number">6.</span> <span class="nav-text">Challenges</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#level1-0"><span class="nav-number">6.1.</span> <span class="nav-text">level1.0</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">w3b5h3ll</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/wiki/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/wiki/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/wiki/images/avatar.gif">
      <meta itemprop="name" content="w3b5h3ll">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尘埃落定的WIKI">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-05-09 23:52:51 / 修改时间：10:32:35" itemprop="dateCreated datePublished" datetime="2024-05-09T23:52:51+08:00">2024-05-09</time>
    </span>

  
    <span id="/wiki/2024/05/09/PwnCollege-RaceConditions/" class="post-meta-item leancloud_visitors" data-flag-title="" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/wiki/2024/05/09/PwnCollege-RaceConditions/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/wiki/2024/05/09/PwnCollege-RaceConditions/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><blockquote>
<p>The only reason for time is so that everything doesn’t happen at once. <em>Albert Einstein</em></p>
</blockquote>
<h3 id="TOCTOU"><a href="#TOCTOU" class="headerlink" title="TOCTOU"></a>TOCTOU</h3><p>Time of Check&#x2F;Time of Use</p>
<ul>
<li>并发导致的资源竞争，执行顺序不可预测</li>
<li>攻击的时机就在于这两个位置直接，<code>Check</code>过后，<code>Use</code>之前被修改。这中间提供了巨大的攻击窗口</li>
</ul>
<p><img src="/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240507131905721.png" alt="image-20240507131905721"></p>
<p>Race Conditions起源：1954, “The Synthesis of Sequential Switching Circuits” <em>David Huffman</em></p>
<p>例子</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">CheckInput</span><span class="params">(<span class="type">char</span> *filename)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    FILE *f = fopen(filename, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="comment">// 从文件读数据</span></span><br><span class="line">    <span class="built_in">fscanf</span>(f, <span class="string">&quot;%d&quot;</span>, &amp;i);</span><br><span class="line">    fclose(f);</span><br><span class="line">    assert(i == <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">DoAction</span><span class="params">(<span class="type">char</span> *filename)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    FILE *f = fopen(filename, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">    <span class="built_in">fscanf</span>(f, <span class="string">&quot;%d&quot;</span>, &amp;i);</span><br><span class="line">    fclose(f);</span><br><span class="line"></span><br><span class="line">    i++;</span><br><span class="line">    f = fopen(filename, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">    <span class="comment">// 向文件写数据</span></span><br><span class="line">    <span class="built_in">fprintf</span>(f, <span class="string">&quot;%d\n&quot;</span>, i);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Wrote %d!\n&quot;</span>, i);</span><br><span class="line">    fclose(f);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span><br><span class="line">&#123;</span><br><span class="line">    CheckInput(argv[<span class="number">1</span>]);</span><br><span class="line">    DoAction(argv[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于<code>argv[1]</code>这个文件由于是共享的，所以在<code>assert(i == 0)</code>之后，<code>DoAction</code>之前的操作会导致无法预测的行为</p>
<p>主循环</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="keyword">while</span> :; <span class="keyword">do</span> <span class="built_in">echo</span> 1 &gt; num; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>外部操作</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="keyword">while</span> :; <span class="keyword">do</span> <span class="built_in">echo</span> 0 &gt; num; <span class="keyword">done</span></span><br><span class="line"><span class="keyword">while</span> :; <span class="keyword">do</span> <span class="built_in">echo</span> 1 &gt; num; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>echo 0</code>导致可以通过<code>CheckInput</code>，并写入1</li>
<li>但是在<code>DoAction</code>之前，文件被篡改为1，那么会被写入2</li>
</ul>
<p><img src="/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240507135841171.png" alt="image-20240507135841171"></p>
<h2 id="Races-in-the-Filesystem"><a href="#Races-in-the-Filesystem" class="headerlink" title="Races in the Filesystem"></a>Races in the Filesystem</h2><p>利用竞争，必要要能影响程序的状态（程序假定这些状态不会被改变）</p>
<p><img src="/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240507140333422.png" alt="image-20240507140333422"></p>
<p>文件系统是一个容易影响的区域</p>
<p>如下，<strong>在执行前</strong>，如果能够修改文件内容即可影响执行结果</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 只写，创建，覆盖文件内容</span></span><br><span class="line">    <span class="type">int</span> fd = open(argv[<span class="number">1</span>], O_WRONLY | O_CREAT | O_TRUNC, <span class="number">0755</span>);</span><br><span class="line">    <span class="comment">// 写入脚本</span></span><br><span class="line">    write(fd, <span class="string">&quot;#!/bin/sh\necho SAFE\n&quot;</span>, <span class="number">20</span>);</span><br><span class="line">    close(fd);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行前</span></span><br><span class="line">    execl(<span class="string">&quot;/bin/sh&quot;</span>, <span class="string">&quot;/bin/sh&quot;</span>, argv[<span class="number">1</span>], <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>成功的几率</p>
<p><img src="/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240507144143735.png" alt="image-20240507144143735"></p>
<h3 id="Playing-Nice"><a href="#Playing-Nice" class="headerlink" title="Playing Nice"></a>Playing Nice</h3><blockquote>
<p>NAME<br>       nice - run a program with modified scheduling priority</p>
<p>SYNOPSIS<br>       nice [OPTION] [COMMAND [ARG]…]</p>
<p>DESCRIPTION<br>       Run COMMAND with an adjusted niceness, which affects process scheduling.  With no COMMAND, print the current niceness.  Niceness values range from -20 (most favorable to the process) to 19 (least favorable to the process).</p>
</blockquote>
<p><code>nice</code>可以影响调度，在条件竞争中可以使得目标程序执行<strong>变慢</strong>来增大<strong>攻击窗口</strong></p>
<ul>
<li>nice: CPU</li>
<li>ionice: I&#x2F;O</li>
</ul>
<p>可以看到，通过减缓当前程序的执行速度，增大了攻击机率</p>
<p><img src="/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240507145059219.png" alt="image-20240507145059219"></p>
<h3 id="Path-Complexity"><a href="#Path-Complexity" class="headerlink" title="Path Complexity"></a>Path Complexity</h3><p><strong>超长路径</strong>导致<strong>访问</strong>速度变慢，前者更快</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cat</span> my_file</span><br><span class="line">...</span><br><span class="line"><span class="built_in">cat</span> a/b/c/d/e/f/g/h/i/.../z/my_file</span><br></pre></td></tr></table></figure>

<ul>
<li>The kernel takes time to go into all these directories！</li>
<li>Linux has a path size limit of <code>4096</code> bytes.<ul>
<li>使用软连接绕过此限制</li>
<li>Linux has a limit of 40 symbolic links per path resolution.</li>
</ul>
</li>
</ul>
<p>更小的攻击窗口</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> **argv)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 只写，创建，覆盖文件内容</span></span><br><span class="line">    <span class="type">int</span> echo_fd = open(<span class="string">&quot;/bin/echo&quot;</span>, O_RDONLY);</span><br><span class="line">    <span class="comment">// 写入脚本</span></span><br><span class="line">    <span class="type">int</span> fd = open(argv[<span class="number">1</span>], O_WRONLY | O_CREAT, <span class="number">0755</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 文件拷贝</span></span><br><span class="line">    sendfile(fd, echo_fd, <span class="number">0</span>, <span class="number">1024</span> * <span class="number">1024</span>);</span><br><span class="line">    close(fd);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行前</span></span><br><span class="line">    execl(argv[<span class="number">1</span>], argv[<span class="number">1</span>], <span class="string">&quot;SAFE&quot;</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建一个超长目录</p>
<p><img src="/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240507155530314.png" alt="image-20240507155530314"></p>
<p>before</p>
<p><img src="/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240507170022806.png" alt="image-20240507170022806"></p>
<p>after</p>
<p>…</p>
<h3 id="CVE-2019-7307"><a href="#CVE-2019-7307" class="headerlink" title="*CVE-2019-7307"></a>*CVE-2019-7307</h3><ul>
<li><input disabled type="checkbox"> <a target="_blank" rel="noopener" href="https://securitylab.github.com/research/ubuntu-apport-CVE-2019-7307/">https://securitylab.github.com/research/ubuntu-apport-CVE-2019-7307/</a></li>
</ul>
<p>Ubuntu’s crash reporting program(apport)</p>
<h2 id="Process-and-Threads"><a href="#Process-and-Threads" class="headerlink" title="Process and Threads"></a>Process and Threads</h2><p>Process</p>
<p><img src="/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240508105951822.png" alt="image-20240508105951822"></p>
<ul>
<li>Virtual memory<ul>
<li>stack</li>
<li>heap</li>
<li>…</li>
</ul>
</li>
<li>Registers</li>
<li>File descriptors</li>
<li>Process ID</li>
<li>Security properties<ul>
<li>uid</li>
<li>gid</li>
<li>seccomp rules</li>
</ul>
</li>
</ul>
<p>Threads</p>
<p><img src="/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240508110109000.png" alt="image-20240508110109000"></p>
<p>进程可以有多个线程</p>
<p>共享资源</p>
<ul>
<li>Virtual memroy</li>
<li>File descriptiors</li>
</ul>
<p>独占</p>
<ul>
<li>Registers</li>
<li>Stack</li>
<li>Thread ID</li>
<li>Security properites<ul>
<li>uid</li>
<li>gid</li>
<li>seccomp rules</li>
</ul>
</li>
</ul>
<h3 id="线程创建"><a href="#线程创建" class="headerlink" title="线程创建"></a>线程创建</h3><ul>
<li><p>high level</p>
<ul>
<li><code>pthread</code></li>
</ul>
</li>
<li><p>low level</p>
<ul>
<li><p><code>clone()</code> system call</p>
<blockquote>
<p>(clone() is the successor of fork(), allowing for more control over what is shared between the parent and child)</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">clone</span>(</span><br><span class="line">  child_stack = 0x7f81afdc7fb0,</span><br><span class="line">  flags = CLONE_VM|        // parent and child will run <span class="keyword">in</span> the same memory space</span><br><span class="line">          CLONE_FS|        // parent and child will share filesystem info (<span class="built_in">chroot</span>(), <span class="built_in">chdir</span>(), and similar effects will be shared between parent and child)</span><br><span class="line">          CLONE_FILES|    // parent and child will share file descriptors</span><br><span class="line">          CLONE_SIGHAND|    // parent and child will share signal handlers</span><br><span class="line">          CLONE_THREAD|    // signify that the child is a fellow thread of the parent</span><br><span class="line">          CLONE_SYSVSEM|    // parent and child will share semaphore information</span><br><span class="line">          CLONE_SETTLS|    // <span class="built_in">set</span> a unique <span class="string">&quot;Thread Local Storage&quot;</span> area <span class="keyword">for</span> the new thread</span><br><span class="line">          CLONE_PARENT_SETTID|    // store the new thread ID at the memory location pointed to by the tid arg below</span><br><span class="line">          CLONE_CHILD_CLEARTID,    // zero out the thread ID at the location pointed to by the tid arg below when the child exits</span><br><span class="line">  parent_tid=[1926535],</span><br><span class="line">  tls=0x7f81afdc8700,</span><br><span class="line">  child_tidptr=0x7f81afdc89d0</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="Discrepancies"><a href="#Discrepancies" class="headerlink" title="Discrepancies"></a>Discrepancies</h3><p>在<code>libc</code>, <code>libpthread</code>, <code>Linux system call</code>之间存在不一致的行为</p>
<p>如:</p>
<p>setuid:</p>
<ul>
<li>libc syscall wrapper for <code>setuid()</code>，对所有的线程执行操作</li>
<li>setuid()系统调用，只是会把调用者的UID进行设置</li>
</ul>
<p>exit</p>
<ul>
<li>lib的<code>exit()</code>会调用<code>exit_group()</code>系统调用终结所有线程</li>
<li>exit()系统调用，只是会终结调用者的线程</li>
</ul>
<p>全局变量引入的安全问题</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> done = <span class="number">0</span>;</span><br><span class="line"><span class="type">void</span> *<span class="title function_">ThreadMain</span><span class="params">(<span class="type">int</span> arg)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (!done)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Thread %d, PID %d, TID %d, UID %d\n&quot;</span>, arg, getpid(), gettid(), getuid());</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> <span class="type">const</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">pthread_t</span> t1, t2;</span><br><span class="line">    pthread_create(&amp;t1, <span class="literal">NULL</span>, ThreadMain, <span class="number">1</span>);</span><br><span class="line">    pthread_create(&amp;t2, <span class="literal">NULL</span>, ThreadMain, <span class="number">2</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Main thread: PID %d, TID %d, UID %d\n&quot;</span>, getpid(), gettid(), getuid());</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里可以改变done的状态</span></span><br><span class="line">    getchar();</span><br><span class="line">    done = <span class="number">1</span>;</span><br><span class="line">    pthread_join(t1, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_join(t2, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Races-in-Memory"><a href="#Races-in-Memory" class="headerlink" title="Races in Memory"></a>Races in Memory</h2><p>内存在线程直接是共享的，给竞争创造了条件</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// size变量</span></span><br><span class="line"><span class="type">unsigned</span> <span class="type">int</span> size = <span class="number">42</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">read_data</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">char</span> buffer[<span class="number">16</span>];</span><br><span class="line">    <span class="comment">// size变量 check size</span></span><br><span class="line">    <span class="keyword">if</span> (size &lt; <span class="number">16</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Valid size! Enter payload up to %d bytes.\n&quot;</span>, size);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Read %d bytes!\n&quot;</span>, read(<span class="number">0</span>, buffer, size));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;Invalid size %d!\n&quot;</span>, size);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> *<span class="title function_">thread_allocator</span><span class="params">(<span class="type">int</span> arg)</span> &#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) read_data();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main() &#123;</span><br><span class="line">    <span class="type">pthread_t</span> allocator;</span><br><span class="line">    pthread_create(&amp;allocator, <span class="literal">NULL</span>, thread_allocator, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// size do action</span></span><br><span class="line">    <span class="keyword">while</span> (size != <span class="number">0</span>) read(<span class="number">0</span>, &amp;size, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240508150935127.png" alt="image-20240508150935127"></p>
<p><code>0x01</code>绕过了检查，接着在向<code>buffer</code>写数据时，修改为<code>0xff</code>，所以写入超出buff的数据，溢出了</p>
<h3 id="Special-case-Double-Fetch"><a href="#Special-case-Double-Fetch" class="headerlink" title="Special case: Double Fetch"></a>Special case: Double Fetch</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">check_safety</span><span class="params">(<span class="type">char</span> *user_buffer, <span class="type">int</span> maximum_size)</span> &#123;</span><br><span class="line">    <span class="type">int</span> size;</span><br><span class="line">    <span class="comment">// 数据拷贝</span></span><br><span class="line">    copy_from_user(&amp;size, user_buffer, <span class="keyword">sizeof</span>(size));</span><br><span class="line">    <span class="keyword">return</span> size &lt;= maximum_size;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">long</span> <span class="title function_">device_ioctl</span><span class="params">(<span class="keyword">struct</span> file *file, <span class="type">unsigned</span> <span class="type">int</span> cmd, <span class="type">unsigned</span> <span class="type">long</span> user_buffer)</span> &#123;</span><br><span class="line">    <span class="type">int</span> size;</span><br><span class="line">    <span class="type">char</span> buffer[<span class="number">16</span>];</span><br><span class="line">    <span class="comment">// check</span></span><br><span class="line">    <span class="keyword">if</span> (!check_safety(user_buffer, <span class="number">16</span>)) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">// double fetch</span></span><br><span class="line">    <span class="comment">// size被修改</span></span><br><span class="line">    copy_from_user(&amp;size, user_buffer, <span class="keyword">sizeof</span>(size));</span><br><span class="line">    copy_from_user(buffer, user_buffer+<span class="keyword">sizeof</span>(size), size);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Data-Races"><a href="#Data-Races" class="headerlink" title="Data Races"></a>Data Races</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> num = <span class="number">0</span>;</span><br><span class="line"><span class="type">void</span> *<span class="title function_">thread_main</span><span class="params">(<span class="type">int</span> arg)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        num++;</span><br><span class="line">        num--;</span><br><span class="line">        <span class="keyword">if</span> (num != <span class="number">0</span>)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;NUM: %d\n&quot;</span>, num);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">pthread_t</span> t1, t2, t3, t4;</span><br><span class="line">    pthread_create(&amp;t1, <span class="literal">NULL</span>, thread_main, <span class="number">0</span>);</span><br><span class="line">    pthread_create(&amp;t2, <span class="literal">NULL</span>, thread_main, <span class="number">0</span>);</span><br><span class="line">    pthread_create(&amp;t3, <span class="literal">NULL</span>, thread_main, <span class="number">0</span>);</span><br><span class="line">    pthread_create(&amp;t4, <span class="literal">NULL</span>, thread_main, <span class="number">0</span>);</span><br><span class="line">    getchar();</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>num会变为什么？未知</p>
<p><img src="/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240508153442801.png" alt="image-20240508153442801"></p>
<p><img src="/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240508153540664.png" alt="image-20240508153540664"></p>
<p>使用锁进行同步</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="type">int</span> num = <span class="number">0</span>;</span><br><span class="line"><span class="type">pthread_mutex_t</span> lock;</span><br><span class="line"><span class="type">void</span> *<span class="title function_">thread_main</span><span class="params">(<span class="type">int</span> arg)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 互斥锁</span></span><br><span class="line">        pthread_mutex_lock(&amp;lock);</span><br><span class="line">        num++;</span><br><span class="line">        num--;</span><br><span class="line">        <span class="keyword">if</span> (num != <span class="number">0</span>)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;NUM: %d\n&quot;</span>, num);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 互斥锁</span></span><br><span class="line">        pthread_mutex_lock(&amp;lock);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时一切就可以预测</p>
<p><img src="/w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/image-20240508153739680.png" alt="image-20240508153739680"></p>
<h4 id="Detecting-Data-Races"><a href="#Detecting-Data-Races" class="headerlink" title="Detecting Data Races"></a>Detecting Data Races</h4><p>工具</p>
<ul>
<li>valgrind<ul>
<li>helgrind</li>
<li>drd</li>
</ul>
</li>
</ul>
<p>学术：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.usenix.org/conference/usenixsecurity17/technical-sessions/presentation/machiry">Dr Checker</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://lifeasageek.github.io/papers/jeong-razzer.pdf">Razzer</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cc.gatech.edu/~mxu80/pubs/xu:krace.pdf">KRACE</a> </p>
</li>
<li><p><input disabled type="checkbox"> 
CVE-2020-12652</p>
</li>
</ul>
<blockquote>
<p>A double-fetch bug in an ioctl handler in the Linux kernel!</p>
</blockquote>
<h2 id="Signals-and-Reentrancy"><a href="#Signals-and-Reentrancy" class="headerlink" title="Signals and Reentrancy"></a>Signals and Reentrancy</h2><p>信号与可重入</p>
<h3 id="Signals-信号"><a href="#Signals-信号" class="headerlink" title="Signals 信号"></a>Signals 信号</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 发送一个信号给进程</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">kill</span><span class="params">(<span class="type">pit_t</span> pid, <span class="type">int</span> sig)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// SIGHUP</span></span><br><span class="line"><span class="comment">// SIGINT</span></span><br><span class="line"><span class="comment">// SIGALRM</span></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p>进程可以注册<code>signal handlers</code>去处理接收到的信号</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">sighandler_t</span> <span class="title function_">signal</span><span class="params">(<span class="type">int</span> signum, <span class="type">sighandler_t</span> handler)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">sigaction</span><span class="params">(<span class="type">int</span> signum, <span class="type">const</span> <span class="keyword">struct</span> sigaction *act, <span class="keyword">struct</span> sigaction *oldact)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Effect: 信号可以暂停进程，并调用相关的信号处理程序</p>
</li>
<li><p>Access: 可以发送任意信号至任意进程，只要该进程的<code>rUID</code>相同，即使他们的<code>eUID</code>为0</p>
</li>
<li><p>Capability: 利用此，可以引发任意程序执行到<code>signal handlers</code></p>
<ul>
<li>同时可以将程序的控制流从<strong>临界区</strong>逃出来</li>
</ul>
</li>
</ul>
<p>如下</p>
<p>可以发送<code>SIGUSRQ</code>信号到指定进程，此时num将变成<code>-1</code></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> num = <span class="number">0</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">timeout_handler</span><span class="params">(<span class="type">int</span> signum)</span></span><br><span class="line">&#123;</span><br><span class="line">    num = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> <span class="type">const</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">    signal(SIGUSR1, timeout_handler);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (num == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            num++;</span><br><span class="line">        &#125;</span><br><span class="line">        num--;</span><br><span class="line">        <span class="keyword">if</span> (num != <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;NUM: %d\n&quot;</span>, num);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="重入"><a href="#重入" class="headerlink" title="重入"></a>重入</h3><blockquote>
<p>即当该副程序正在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9F%B7%E8%A1%8C%E6%9C%9F">运作时</a>，执行线程可以再次进入并执行它，仍然可得到符合设计时所预期的结果。</p>
<p>可重入概念是在单线程操作系统的时代提出的。一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%90%E7%A8%8B%E5%BA%8F">子程序</a>的重入，可能由于自身原因，如执行了jmp或者call，类似于子程序的递归调用；或者由于作业系统的中断回应。UNIX系统的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Unix%E4%BF%A1%E5%8F%B7">signal</a>的处理，即子程序被中断处理程序或者signal处理程序调用。所以，可重入也可称作“异步信号安全”。这里的异步是指信号中断可发生在任意时刻。 重入的子程序，按照后进先出线性序依次执行。</p>
</blockquote>
<p>函数可重入条件</p>
<ul>
<li>无全局变量</li>
<li>不能返回全局变量</li>
<li>只能处理调用者提供的数据</li>
<li>函数中调用的函数也是可重入的</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%AF%E9%87%8D%E5%85%A5">https://zh.wikipedia.org/wiki/%E5%8F%AF%E9%87%8D%E5%85%A5</a></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">man signal-safety</span><br><span class="line"></span><br><span class="line">       An  async-signal-safe <span class="keyword">function</span> is one that can be safely called from within a signal handler.  Many <span class="built_in">functions</span> are not async-signal-safe.  In particu‐</span><br><span class="line">       lar, nonreentrant <span class="built_in">functions</span> are generally unsafe to call from a signal handler.</span><br><span class="line"></span><br><span class="line">       The kinds of issues that render a <span class="keyword">function</span> unsafe can be quickly understood when one considers the implementation of the stdio library, all of  whose</span><br><span class="line">       <span class="built_in">functions</span> are not async-signal-safe.</span><br><span class="line"></span><br><span class="line">       When  performing  buffered I/O on a file, the stdio <span class="built_in">functions</span> must maintain a statically allocated data buffer along with associated counters and <span class="keyword">in</span>‐</span><br><span class="line">       dexes (or pointers) that record the amount of data and the current position <span class="keyword">in</span> the buffer.  Suppose that the main program is <span class="keyword">in</span> the middle of a  call</span><br><span class="line">       to  a stdio <span class="keyword">function</span> such as <span class="built_in">printf</span>(3) <span class="built_in">where</span> the buffer and associated variables have been partially updated.  If, at that moment, the program is <span class="keyword">in</span>‐</span><br><span class="line">       terrupted by a signal handler that also calls <span class="built_in">printf</span>(3), <span class="keyword">then</span> the second call to <span class="built_in">printf</span>(3) will operate on inconsistent data, with unpredictable  re‐</span><br><span class="line">       sults.</span><br></pre></td></tr></table></figure>

<h2 id="Challenges"><a href="#Challenges" class="headerlink" title="Challenges"></a>Challenges</h2><h3 id="level1-0"><a href="#level1-0" class="headerlink" title="level1.0"></a>level1.0</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">hacker@race-conditions~level1-0:/challenge$ ./babyrace_level1.0 </span><br><span class="line"><span class="comment">###</span></span><br><span class="line"><span class="comment">### Welcome to ./babyrace_level1.0!</span></span><br><span class="line"><span class="comment">###</span></span><br><span class="line"></span><br><span class="line">Through this series of challenges, you will become familiar with the concept of race conditions. This challenge allows</span><br><span class="line">you to open a single file, as specified by the first argument to the program (argv[1]).</span><br><span class="line"></span><br><span class="line">The file opened will be be sent to you.</span><br><span class="line"></span><br><span class="line">This challenge will verify that the file<span class="string">&#x27;s path does not include &quot;flag&quot;.</span></span><br><span class="line"><span class="string">This challenge will verify that the file is not a symlink.</span></span><br><span class="line"><span class="string">babyrace_level1.0: &lt;stdin&gt;:47: main: Assertion `argc &gt; 1&#x27;</span> failed.</span><br><span class="line">Aborted</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>w3b5h3ll
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/" title="">https://w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-RaceConditions/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/wiki/2024/05/09/PwnCollege-ProgramMisuse/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/wiki/2024/05/09/PwnCollege-Sandboxing/" rel="next" title="PwnCollege-Sandboxing">
                  PwnCollege-Sandboxing <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">w3b5h3ll</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/wiki/js/utils.js"></script><script src="/wiki/js/motion.js"></script><script src="/wiki/js/schemes/muse.js"></script><script src="/wiki/js/next-boot.js"></script>

  




  <script src="/wiki/js/local-search.js"></script>










<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  








  

  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/wiki/2024/05/09/PwnCollege-RaceConditions/",
    }, {"enable":true,"appId":"htEoF16VKxb4kS3oG0LReLBz-MdYXbMMI","appKey":"P7rwEt21RTK0B11XxuTwjss2","serverURLs":"https://hteof16v.api.lncldglobal.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"recordIP":false}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
