

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avicii.jpeg">
  <link rel="icon" href="/img/avicii.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="w3b5h3ll">
  <meta name="keywords" content="">
  
    <meta name="description" content="Android客户端漏洞挖掘常见工具使用，在分析时可以有一个初步的判断。测试过程还是要依靠CheckList+攻击面分析做到覆盖度，避免随机挖洞。  Packer识别与脱壳甲方安全与乙方安全有很大的不同，一般外部人员进行测试需要去完成脱壳，过环境监测等一些分析环境初始化工作。这里只介绍工具使用，不对原理进行展开。 尝试对改论文中提到的主流工具进行测试：《ART环境下的Android软件通用脱壳方">
<meta property="og:type" content="article">
<meta property="og:title" content="AndroidSEC工具列表">
<meta property="og:url" content="http://example.com/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/index.html">
<meta property="og:site_name" content="尘埃落定的空间站">
<meta property="og:description" content="Android客户端漏洞挖掘常见工具使用，在分析时可以有一个初步的判断。测试过程还是要依靠CheckList+攻击面分析做到覆盖度，避免随机挖洞。  Packer识别与脱壳甲方安全与乙方安全有很大的不同，一般外部人员进行测试需要去完成脱壳，过环境监测等一些分析环境初始化工作。这里只介绍工具使用，不对原理进行展开。 尝试对改论文中提到的主流工具进行测试：《ART环境下的Android软件通用脱壳方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-08-01-31-07-image.png">
<meta property="og:image" content="http://example.com/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-08-01-32-23-image.png">
<meta property="og:image" content="http://example.com/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-08-10-42-12-image.png">
<meta property="og:image" content="http://example.com/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-06-19-51-11-image.png">
<meta property="og:image" content="http://example.com/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-06-20-33-57-image.png">
<meta property="og:image" content="http://example.com/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-06-20-35-21-image.png">
<meta property="og:image" content="http://example.com/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-06-20-55-20-image.png">
<meta property="og:image" content="http://example.com/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-06-21-59-13-image.png">
<meta property="og:image" content="http://example.com/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-06-22-09-29-image.png">
<meta property="og:image" content="http://example.com/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-06-22-50-45-image.png">
<meta property="article:published_time" content="2023-08-03T21:55:44.000Z">
<meta property="article:modified_time" content="2023-11-25T07:37:38.502Z">
<meta property="article:author" content="w3b5h3ll">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-08-01-31-07-image.png">
  
  
  
  <title>AndroidSEC工具列表 - 尘埃落定的空间站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>尘埃落定的空间站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/">
                <i class="iconfont icon-xiangmu"></i>
                <span>项目</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AndroidSEC工具列表"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-04 05:55" pubdate>
          2023年8月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AndroidSEC工具列表</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>Android客户端漏洞挖掘常见工具使用，在分析时可以有一个初步的判断。测试过程还是要依靠CheckList+攻击面分析做到覆盖度，避免随机挖洞。</p>
</blockquote>
<h2 id="Packer识别与脱壳"><a href="#Packer识别与脱壳" class="headerlink" title="Packer识别与脱壳"></a>Packer识别与脱壳</h2><p>甲方安全与乙方安全有很大的不同，一般外部人员进行测试需要去完成脱壳，过环境监测等一些<strong>分析环境初始化</strong>工作。这里只介绍工具使用，不对原理进行展开。</p>
<p>尝试对改论文中提到的主流工具进行测试：<strong>《ART环境下的Android软件通用脱壳方法研究》</strong>，引用一张文章中的图，如下</p>
<p><img src="/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-08-01-31-07-image.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-08-01-32-23-image.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Packer识别"><a href="#Packer识别" class="headerlink" title="Packer识别"></a>Packer识别</h3><p>Android应用可以使用<code>APKiD</code>与<code>GDA</code>工具进行识别</p>
<p>APKiD</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Install</span><br>pip install apkid<br><br><span class="hljs-comment"># Using</span><br>➤ apkid demo.apk                                                                                                                          (base) <br>[+] APKiD 2.1.5 :: from RedNaga :: rednaga.io<br>[*] demo.apk<br> |-&gt; packer : Tencent<span class="hljs-string">&#x27;s Legu</span><br><span class="hljs-string">[*] demo.apk!assets/sc/sc!classes.dex</span><br><span class="hljs-string"> |-&gt; compiler : r8</span><br><span class="hljs-string"> |-&gt; obfuscator : unreadable field names, unreadable method names</span><br><span class="hljs-string">[*] demo.apk!assets/magisk!system/priv-app/WPengSystemCore/WPengSystemCore.apk!classes.dex</span><br><span class="hljs-string"> |-&gt; compiler : r8</span><br><span class="hljs-string"> |-&gt; obfuscator : unreadable field names, unreadable method names</span><br><span class="hljs-string">[*] demo.apk!lib/armeabi/libshell-super.2019.so</span><br><span class="hljs-string"> |-&gt; anti_vm : emulator file check</span><br><span class="hljs-string">[*] demo.apk!assets/libshellx-super.2019.so</span><br><span class="hljs-string"> |-&gt; anti_vm : emulator file check</span><br><span class="hljs-string">[*] demo.apk!classes.dex</span><br><span class="hljs-string"> |-&gt; anti_disassembly : non-zero link offset, non-zero link size</span><br><span class="hljs-string"> |-&gt; anti_vm : Build.TAGS check, emulator file check, possible Build.SERIAL check, possible ro.secure check</span><br><span class="hljs-string"> |-&gt; compiler : dexlib 2.x</span><br><span class="hljs-string"> |-&gt; packer : Mobile Tencent Protect</span><br></code></pre></td></tr></table></figure>

<p>GDA</p>
<p>直接将apk拖入即可识别</p>
<h3 id="脱壳"><a href="#脱壳" class="headerlink" title="脱壳"></a>脱壳</h3><h4 id="FRIDA-DEXdump"><a href="#FRIDA-DEXdump" class="headerlink" title="FRIDA-DEXdump"></a>FRIDA-DEXdump</h4><p>objection无法加载，pip 安装使用即可。使用的环境依旧是frida12.8.0，<code>git clone + python ./setup.py install</code>安装</p>
<p><a target="_blank" rel="noopener" href="https://github.com/hluwa/frida-dexdump">https://github.com/hluwa/frida-dexdump</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/n2XHGhshTmvt2FhxyFfoMA">https://mp.weixin.qq.com/s/n2XHGhshTmvt2FhxyFfoMA</a></p>
<h4 id="Fart"><a href="#Fart" class="headerlink" title="Fart"></a>Fart</h4><p><a target="_blank" rel="noopener" href="https://github.com/hanbinglengyue/FART">https://github.com/hanbinglengyue/FART</a></p>
<ul>
<li>android6.0，android8.0</li>
</ul>
<h4 id="Youpk"><a href="#Youpk" class="headerlink" title="Youpk"></a>Youpk</h4><p><a target="_blank" rel="noopener" href="https://github.com/Youlor/unpacker">https://github.com/Youlor/unpacker</a></p>
<ul>
<li><p>Pixel 1</p>
</li>
<li><p>android-7.1.2_r33</p>
</li>
</ul>
<h4 id="BlackDex"><a href="#BlackDex" class="headerlink" title="BlackDex"></a>BlackDex</h4><p><a target="_blank" rel="noopener" href="https://github.com/CodingGay/BlackDex">https://github.com/CodingGay/BlackDex</a></p>
<ul>
<li><p>android5.0-12</p>
</li>
<li><p><strong>仅支持被壳保护的dex</strong>，不支持App动态加载的dex&#x2F;jar</p>
</li>
</ul>
<p>安装BlackDex.apk进行脱壳即可</p>
<p><img src="/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-08-10-42-12-image.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="VMOS"><a href="#VMOS" class="headerlink" title="VMOS"></a>VMOS</h4><h2 id="Drozer"><a href="#Drozer" class="headerlink" title="Drozer"></a>Drozer</h2><h3 id="安装与基础使用"><a href="#安装与基础使用" class="headerlink" title="安装与基础使用"></a>安装与基础使用</h3><p>Mac上安装Python2.7的姿势</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 失败</span><br>sudo easy_install pip<br><br><span class="hljs-comment"># 成功</span><br>curl <span class="hljs-string">&#x27;https://bootstrap.pypa.io/pip/2.7/get-pip.py&#x27;</span> &gt; get-pip.py<br><span class="hljs-comment"># tiger @ mbp in ~ [10:47:37]</span><br>$ <span class="hljs-built_in">which</span> pip<br>/Users/tiger/Library/Python/2.7/bin/pip<br></code></pre></td></tr></table></figure>

<p>建议使用<strong>conda</strong>开启Python2.7的虚拟机环境进行安装</p>
<ul>
<li><p>whl安装包</p>
</li>
<li><p>agent安装包</p>
</li>
<li><p>测试安装包sieve.apk（无法使用Genymotion模拟器进行安装，建议使用真机）</p>
</li>
</ul>
<p><img src="/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-06-19-51-11-image.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo pip install drozer-2.4.4-py2-none-any.whl --ignore-installed pyOpenSSL<br>sudo pip install protobuf pyOpenSSL Twisted service_identity<br></code></pre></td></tr></table></figure>

<p>开启服务端并连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">adb forward tcp:31415 tcp:31415<br></code></pre></td></tr></table></figure>

<p><img src="/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-06-20-33-57-image.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">drozer console connect<br></code></pre></td></tr></table></figure>

<p><img src="/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-06-20-35-21-image.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>Interesting Commands</p>
</blockquote>
<table>
<thead>
<tr>
<th><strong>Commands</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Help MODULE</strong></td>
<td>Shows help of the selected module</td>
</tr>
<tr>
<td><strong>list</strong></td>
<td>Shows a list of all drozer modules that can be executed in the current session. This hides modules that you don’t have appropriate permissions to run.</td>
</tr>
<tr>
<td><strong>shell</strong></td>
<td>Start an interactive Linux shell on the device, in the context of the Agent.</td>
</tr>
<tr>
<td><strong>clean</strong></td>
<td>Remove temporary files stored by drozer on the Android device.</td>
</tr>
<tr>
<td><strong>load</strong></td>
<td>Load a file containing drozer commands and execute them in sequence.</td>
</tr>
<tr>
<td><strong>module</strong></td>
<td>Find and install additional drozer modules from the Internet.</td>
</tr>
<tr>
<td><strong>unset</strong></td>
<td>Remove a named variable that drozer passes to any Linux shells that it spawns.</td>
</tr>
<tr>
<td><strong>set</strong></td>
<td>Stores a value in a variable that will be passed as an environmental variable to any Linux shells spawned by drozer.</td>
</tr>
<tr>
<td><strong>shell</strong></td>
<td>Start an interactive Linux shell on the device, in the context of the Agent</td>
</tr>
<tr>
<td><strong>run MODULE</strong></td>
<td>Execute a drozer module</td>
</tr>
<tr>
<td><strong>exploit</strong></td>
<td>Drozer can create exploits to execute in the decide. <code>drozer exploit list</code></td>
</tr>
<tr>
<td><strong>payload</strong></td>
<td>The exploits need a payload. <code>drozer payload list</code></td>
</tr>
</tbody></table>
<p>常用命令，结合sieve该app进行说明</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Package</span><br><span class="hljs-comment"># 过滤package名称</span><br>run app.package.list -f sieve<br><span class="hljs-comment"># package基本信息</span><br>run app.package.info -a com.mwr.example.sieve<br><span class="hljs-comment"># mainfest信息</span><br>run app.package.manifest com.mwr.example.sieve<br><span class="hljs-comment"># 攻击面分析</span><br>run app.package.attacksurface com.mwr.example.sieve<br>dz&gt; run app.package.attacksurface com.mwr.example.sieve<br>Attack Surface:<br>  3 activities exported<br>  0 broadcast receivers exported<br>  2 content providers exported<br>  2 services exported<br>    is debuggable<br><br><br><span class="hljs-comment"># Activity</span><br><span class="hljs-comment"># 获取可导出activity</span><br>run app.activity.info -a com.mwr.example.sieve<br><span class="hljs-comment"># 启动activity，使用adb或者drozer</span><br>adb shell am start -n com.example.demo/com.example.test.MainActivity<br>run app.activity.start --component com.mwr.example.sieve com.mwr.example.sieve.PWList<br></code></pre></td></tr></table></figure>

<p>可以知道，启动了另外的Activity</p>
<p><img src="/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-06-20-55-20-image.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># Content Providers</span><br><span class="hljs-comment"># 获取暴露的content provider信息</span><br>run app.provider.info -a com.mwr.example.sieve <br><span class="hljs-comment"># 获取URI信息</span><br>run scanner.provider.finduris -a com.mwr.example.sieve <br><br><span class="hljs-comment"># 基于database的content provider</span><br><span class="hljs-comment"># 查询content，数据库相关的curd，增删改查</span><br>run app.provider.query content://com.mwr.example.sieve.DBContentProvider/Passwords/ --vertical<br>dz&gt; run app.provider.query content://com.mwr.example.sieve.DBContentProvider/Passwords/<br>| _id | service | username | password | email |<br>dz&gt; run app.provider.query content://com.mwr.example.sieve.DBContentProvider/Keys/<br>| Password         | pin  |<br>| 1234567890qwerty | 1234 |<br><br>dz&gt; run app.provider.insert content://com.mwr.example.sieve.DBContentProvider/Keys/ --string pin 1337 --string Password 123456<br>Done.<br><br>dz&gt; run app.provider.query content://com.mwr.example.sieve.DBContentProvider/Keys/ --vertical <br>Password  1234567890qwerty<br>     pin  1234<br><br>Password  123456<br>     pin  1337<br></code></pre></td></tr></table></figure>

<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="AppInfoScanner"><a href="#AppInfoScanner" class="headerlink" title="AppInfoScanner"></a>AppInfoScanner</h3><ul>
<li><p>静态信息扫描</p>
</li>
<li><p>资产收集</p>
</li>
</ul>
<p>python app.py android -i ~&#x2F;Desktop&#x2F;sieve.apk </p>
<p><img src="/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-06-21-59-13-image.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="ApplicationScanner"><a href="#ApplicationScanner" class="headerlink" title="ApplicationScanner"></a>ApplicationScanner</h3><ul>
<li>漏洞扫描</li>
</ul>
<p>python AppScannner.py -i ~&#x2F;Desktop&#x2F;sieve.apk</p>
<p><img src="/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-06-22-09-29-image.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="AppShark"><a href="#AppShark" class="headerlink" title="AppShark"></a>AppShark</h3><p><a target="_blank" rel="noopener" href="https://github.com/bytedance/appshark">https://github.com/bytedance/appshark</a></p>
<ul>
<li><p>静态污点分析工具</p>
</li>
<li><p>Java11</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">java -jar build/libs/AppShark-0.1.2-all.jar  config/config.json5<br><span class="hljs-comment"># config</span><br>&#123;<br>  //apk to anlayze<br>  <span class="hljs-string">&quot;apkPath&quot;</span>: <span class="hljs-string">&quot;/Users/tiger/Desktop/sieve.apk&quot;</span>,<br>  //result output directory<br>  <span class="hljs-string">&quot;out&quot;</span>: <span class="hljs-string">&quot;out&quot;</span>,<br>  <span class="hljs-string">&quot;rules&quot;</span>: <span class="hljs-string">&quot;unZipSlip.json&quot;</span>,<br>  <span class="hljs-string">&quot;maxPointerAnalyzeTime&quot;</span>: 600,<br>  //print more info about this rule<br>  <span class="hljs-string">&quot;debugRule&quot;</span>: <span class="hljs-string">&quot;unZipSlip&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/2023/08/04/AndroidSEC%E5%B7%A5%E5%85%B7%E5%88%97%E8%A1%A8/2023-08-06-22-50-45-image.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="APKHunt"><a href="#APKHunt" class="headerlink" title="APKHunt"></a>APKHunt</h3><p>Linux环境使用，一个go开发的工具，用于满足OWASP MASVS安全要求</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Cyber-Buddy/APKHunt">https://github.com/Cyber-Buddy/APKHunt</a></p>
<h3 id="apk-sh"><a href="#apk-sh" class="headerlink" title="apk.sh"></a>apk.sh</h3><p>一个脚本工具，增强功能</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ax/apk.sh">https://github.com/ax/apk.sh</a></p>
<h3 id="Yaazhini"><a href="#Yaazhini" class="headerlink" title="Yaazhini"></a>Yaazhini</h3><p>APK扫描工具，UI漂亮</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-269196.htm">https://bbs.kanxue.com/thread-269196.htm</a></p>
<p>Drozer</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://labs.withsecure.com/tools/drozer">Drozer | WithSecure™ Labs</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/WithSecureLabs/drozer">https://github.com/WithSecureLabs/drozer</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://book.hacktricks.xyz/mobile-pentesting/android-app-pentesting/drozer-tutorial">Drozer Tutorial - HackTricks</a></p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3MDQ1NDE2OA==&mid=2247487564&idx=1&sn=ba311de5fa67cc99de8885f7dc8d2de3&chksm=ead18cbbdda605ad34e32a9ef7ff45a64e89dbe5aa54118d4588d11e82465607e6b5fea91f4f&token=318214511&lang=zh_CN#rd">Android漏洞挖掘三件套</a></p>
<p>脱壳</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="http://www.juziss.cn/2020/09/22/app%E7%9A%84%E5%8A%A0%E5%A3%B3%E4%B8%8E%E8%84%B1%E5%A3%B3/">app的加壳与脱壳 | 一只橘子的思考</a></p>
</li>
<li><p>《ART环境下的Android软件通用脱壳方法研究》</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AndroidSEC工具列表</div>
      <div>http://example.com/2023/08/04/AndroidSEC工具列表/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>w3b5h3ll</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/25/Android%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B0x01/" title="Android应用安全分析案例0x01">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android应用安全分析案例0x01</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/28/AndroidSEC%E6%8A%93%E5%8C%85%E6%80%BB%E7%BB%93/" title="AndroidSEC抓包总结">
                        <span class="hidden-mobile">AndroidSEC抓包总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"neutral"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
