<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/wiki/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/wiki/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/wiki/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/wiki/images/logo.svg" color="#222">

<link rel="stylesheet" href="/wiki/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|sans-serif:300,300italic,400,400italic,700,700italic|'Noto+Sans+SC':300,300italic,400,400italic,700,700italic|Fira+Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"w3b5h3ll.github.io","root":"/wiki/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Challengeslevel1continue: c level2p&#x2F;x $r12  level3For example, &#96;x&#x2F;8i $rip&#96; will print the next 8 instructions from the current instruction pointer. &#96;x&#x2F;16i main&#96; willprint the first 16 instructions of">
<meta property="og:type" content="article">
<meta property="og:title" content="PwnCollege-Debugging">
<meta property="og:url" content="https://w3b5h3ll.github.io/wiki/2024/03/05/PwnCollege-Debugging/index.html">
<meta property="og:site_name" content="尘埃落定的WIKI">
<meta property="og:description" content="Challengeslevel1continue: c level2p&#x2F;x $r12  level3For example, &#96;x&#x2F;8i $rip&#96; will print the next 8 instructions from the current instruction pointer. &#96;x&#x2F;16i main&#96; willprint the first 16 instructions of">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w3b5h3ll.github.io/wiki/2024/03/05/PwnCollege-Debugging/undefined2023-12-26-18-38-11-image.png">
<meta property="article:published_time" content="2024-03-05T06:17:25.138Z">
<meta property="article:modified_time" content="2024-05-10T04:01:55.327Z">
<meta property="article:author" content="w3b5h3ll">
<meta property="article:tag" content="Fundamentals">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w3b5h3ll.github.io/wiki/2024/03/05/PwnCollege-Debugging/undefined2023-12-26-18-38-11-image.png">


<link rel="canonical" href="https://w3b5h3ll.github.io/wiki/2024/03/05/PwnCollege-Debugging/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PwnCollege-Debugging | 尘埃落定的WIKI</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/wiki/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">尘埃落定的WIKI</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">嘩啦啦啦啦 天在下雨 嘩啦啦啦啦 雲在哭泣 ......</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/wiki/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/wiki/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Challenges"><span class="nav-number">1.</span> <span class="nav-text">Challenges</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#level1"><span class="nav-number">1.1.</span> <span class="nav-text">level1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level2"><span class="nav-number">1.2.</span> <span class="nav-text">level2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level3"><span class="nav-number">1.3.</span> <span class="nav-text">level3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level4"><span class="nav-number">1.4.</span> <span class="nav-text">level4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level5"><span class="nav-number">1.5.</span> <span class="nav-text">level5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level6"><span class="nav-number">1.6.</span> <span class="nav-text">level6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">w3b5h3ll</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/wiki/archives">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/wiki/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://w3b5h3ll.github.io/wiki/2024/03/05/PwnCollege-Debugging/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/wiki/images/avatar.gif">
      <meta itemprop="name" content="w3b5h3ll">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尘埃落定的WIKI">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PwnCollege-Debugging
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-05 14:17:25" itemprop="dateCreated datePublished" datetime="2024-03-05T14:17:25+08:00">2024-03-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2024-05-10 12:01:55" itemprop="dateModified" datetime="2024-05-10T12:01:55+08:00">2024-05-10</time>
      </span>

  
    <span id="/wiki/2024/03/05/PwnCollege-Debugging/" class="post-meta-item leancloud_visitors" data-flag-title="PwnCollege-Debugging" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/wiki/2024/03/05/PwnCollege-Debugging/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/wiki/2024/03/05/PwnCollege-Debugging/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Challenges"><a href="#Challenges" class="headerlink" title="Challenges"></a>Challenges</h2><h3 id="level1"><a href="#level1" class="headerlink" title="level1"></a>level1</h3><p>continue: <code>c</code></p>
<h3 id="level2"><a href="#level2" class="headerlink" title="level2"></a>level2</h3><p><code>p/x $r12</code> </p>
<h3 id="level3"><a href="#level3" class="headerlink" title="level3"></a>level3</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">For example, `x/8i <span class="variable">$rip</span>` will <span class="built_in">print</span> the next 8 instructions from the current instruction pointer. `x/16i main` will</span><br><span class="line"><span class="built_in">print</span> the first 16 instructions of main. You can also use `disassemble main`, or `disas main` <span class="keyword">for</span> short, to <span class="built_in">print</span> all of</span><br><span class="line">the instructions of main. Alternatively, `x/16gx <span class="variable">$rsp</span>` will <span class="built_in">print</span> the first 16 values on the stack. `x/gx <span class="variable">$rbp</span>-0x32`</span><br><span class="line">will <span class="built_in">print</span> the <span class="built_in">local</span> variable stored there on the stack.</span><br><span class="line"></span><br><span class="line">You will probably want to view your instructions using the CORRECT assembly syntax. You can <span class="keyword">do</span> that with the <span class="built_in">command</span></span><br><span class="line">`<span class="built_in">set</span> disassembly-flavor intel`.</span><br><span class="line"></span><br><span class="line">In order to solve this level, you must figure out the random value on the stack (the value <span class="built_in">read</span> <span class="keyword">in</span> from `/dev/urandom`).</span><br><span class="line">Think about what the arguments to the <span class="built_in">read</span> system call are.</span><br></pre></td></tr></table></figure>

<p>检查<code>read</code>调用可知道位置<code>[rbp-0x18]</code></p>
<p><code>set disassembly-flavor intel</code>，查看汇编，intel的更舒服</p>
<p><img src="undefined2023-12-26-18-38-11-image.png"></p>
<p>pwn.college{4cRKNRkThqWCUq7VWQeLA2djaIj.QX2QjMsMjM0YzW}</p>
<h3 id="level4"><a href="#level4" class="headerlink" title="level4"></a>level4</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">There are a number of ways to move forward <span class="keyword">in</span> the program<span class="string">&#x27;s execution. You can use the `stepi &lt;n&gt;` command, or `si &lt;n&gt;`</span></span><br><span class="line"><span class="string">for short, in order to step forward one instruction. You can use the `nexti &lt;n&gt;` command, or `ni &lt;n&gt;` for short, in</span></span><br><span class="line"><span class="string">order to step forward one instruction, while stepping over any function calls. The `&lt;n&gt;` parameter is optional, but</span></span><br><span class="line"><span class="string">allows you to perform multiple steps at once. You can use the `finish` command in order to finish the currently</span></span><br><span class="line"><span class="string">executing function. You can use the `break *&lt;address&gt;` parameterized command in order to set a breakpoint at the</span></span><br><span class="line"><span class="string">specified-address. You have already used the `continue` command, which will continue execution until the program hits a</span></span><br><span class="line"><span class="string">breakpoint.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">While stepping through a program, you may find it useful to have some values displayed to you at all times. There are</span></span><br><span class="line"><span class="string">multiple ways to do this. The simplest way is to use the `display/&lt;n&gt;&lt;u&gt;&lt;f&gt;` parameterized command, which follows</span></span><br><span class="line"><span class="string">exactly the same format as the `x/&lt;n&gt;&lt;u&gt;&lt;f&gt;` parameterized command. For example, `display/8i $rip` will always show you</span></span><br><span class="line"><span class="string">the next 8 instructions. On the other hand, `display/4gx $rsp` will always show you the first 4 values on the stack.</span></span><br><span class="line"><span class="string">Another option is to use the `layout regs` command. This will put gdb into its TUI mode and show you the contents of all</span></span><br><span class="line"><span class="string">of the registers, as well as nearby instructions.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">In order to solve this level, you must figure out a series of random values which will be placed on the stack. You are</span></span><br><span class="line"><span class="string">highly encouraged to try using combinations of `stepi`, `nexti`, `break`, `continue`, and `finish` to make sure you have</span></span><br><span class="line"><span class="string">a good internal understanding of these commands. The commands are all absolutely critical to navigating a program&#x27;</span>s</span><br><span class="line">execution.</span><br></pre></td></tr></table></figure>

<p>题目流程简单，但是远程ssh过于卡顿</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 在scnaf的call位置下断点，每次x/4gx $rbp-0x18即可</span></span><br><span class="line">(gdb) x/4gx <span class="variable">$rbp</span>-0x18</span><br><span class="line">0x7ffe5bcc6e28:    0x2a90e19bd9580a90    0x9fdf70151382c6f8</span><br><span class="line">0x7ffe5bcc6e38:    0x174b25edc74f3500    0x0000000000000000</span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line">0x2a90e19bd9580a90</span><br><span class="line">You input: 2a90e19bd9580a90</span><br><span class="line">The correct answer is: 2a90e19bd9580a90</span><br><span class="line">You win! Here is your flag:</span><br><span class="line">pwn.college&#123;svuU8FHSe-sXGLr1VaOFUUpkcTF.QX3QjMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level5"><a href="#level5" class="headerlink" title="level5"></a>level5</h3><p>gdb的功能，gdb scripts。强大，就是gdbinit的配置</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">While using gdb interactively as we<span class="string">&#x27;ve done with the past levels is incredibly powerful, another powerful tool is gdb</span></span><br><span class="line"><span class="string">scripting. By scripting gdb, you can very quickly create a custom-tailored program analysis tool. If you know how to</span></span><br><span class="line"><span class="string">interact with gdb, you already know how to write a gdb script--the syntax is exactly the same. You can write your</span></span><br><span class="line"><span class="string">commands to some file, for example `x.gdb`, and then launch gdb using the flag `-x &lt;PATH_TO_SCRIPT&gt;`. This file will</span></span><br><span class="line"><span class="string">execute all of the gdb commands after gdb launches. Alternatively, you can execute individual commands with `-ex</span></span><br><span class="line"><span class="string">&#x27;</span>&lt;COMMAND&gt;<span class="string">&#x27;`. You can pass multiple commands with multiple `-ex` arguments. Finally, you can have some commands be</span></span><br><span class="line"><span class="string">always executed for any gdb session by putting them in `~/.gdbinit`. You probably want to put `set disassembly-flavor</span></span><br><span class="line"><span class="string">intel` in there.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Within gdb scripting, a very powerful construct is breakpoint commands. Consider the following gdb script:</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  start</span></span><br><span class="line"><span class="string">  break *main+42</span></span><br><span class="line"><span class="string">  commands</span></span><br><span class="line"><span class="string">    x/gx $rbp-0x32</span></span><br><span class="line"><span class="string">    continue</span></span><br><span class="line"><span class="string">  end</span></span><br><span class="line"><span class="string">  continue</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">In this case, whenever we hit the instruction at `main+42`, we will output a particular local variable and then continue</span></span><br><span class="line"><span class="string">execution.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Now consider a similar, but slightly more advanced script using some commands you haven&#x27;</span>t yet seen:</span><br><span class="line"></span><br><span class="line">  start</span><br><span class="line">  <span class="built_in">break</span> *main+42</span><br><span class="line">  commands</span><br><span class="line">    silent</span><br><span class="line">    <span class="built_in">set</span> <span class="variable">$local_variable</span> = *(unsigned long long*)(<span class="variable">$rbp</span>-0x32)</span><br><span class="line">    <span class="built_in">printf</span> <span class="string">&quot;Current value: %llx\n&quot;</span>, <span class="variable">$local_variable</span></span><br><span class="line">    <span class="built_in">continue</span></span><br><span class="line">  end</span><br><span class="line">  <span class="built_in">continue</span></span><br><span class="line"></span><br><span class="line">In this <span class="keyword">case</span>, the `silent` indicates that we want gdb to not report that we have hit a breakpoint, to make the output a</span><br><span class="line">bit cleaner. Then we use the `<span class="built_in">set</span>` <span class="built_in">command</span> to define a variable within our gdb session, whose value is our <span class="built_in">local</span></span><br><span class="line">variable. Finally, we output the current value using a formatted string.</span><br><span class="line"></span><br><span class="line">Use gdb scripting to <span class="built_in">help</span> you collect the random values.</span><br></pre></td></tr></table></figure>

<p>如下，<font color="red">如何输入也自动化</font></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># x.gdb</span></span><br><span class="line">start</span><br><span class="line">b *main+757</span><br><span class="line">commands</span><br><span class="line">    silent</span><br><span class="line">    <span class="built_in">set</span> <span class="variable">$local_variable</span> = *(unsigned long long*)(<span class="variable">$rbp</span>-0x18)</span><br><span class="line">    <span class="built_in">printf</span> <span class="string">&quot;\nCurrent value: %llx\n&quot;</span>, <span class="variable">$local_variable</span></span><br><span class="line">    <span class="built_in">continue</span></span><br><span class="line">end</span><br><span class="line"><span class="built_in">continue</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ./emxxx -x x.gdb</span></span><br><span class="line">Random value: </span><br><span class="line">Current value: 45104e5031f64e69</span><br><span class="line">45104e5031f64e69</span><br><span class="line">You input: 45104e5031f64e69</span><br><span class="line">The correct answer is: 45104e5031f64e69</span><br><span class="line">The random value has been <span class="built_in">set</span>!</span><br><span class="line"></span><br><span class="line">Random value: </span><br><span class="line">Current value: 16fdca6fac252ac9</span><br><span class="line">16fdca6fac252ac9</span><br><span class="line">You input: 16fdca6fac252ac9</span><br><span class="line">The correct answer is: 16fdca6fac252ac9</span><br><span class="line">The random value has been <span class="built_in">set</span>!</span><br><span class="line"></span><br><span class="line">Random value: </span><br><span class="line">Current value: 1f7405f8f4136d87</span><br><span class="line">1f7405f8f4136d87</span><br><span class="line">You input: 1f7405f8f4136d87</span><br><span class="line">The correct answer is: 1f7405f8f4136d87</span><br><span class="line">You win! Here is your flag:</span><br><span class="line">pwn.college&#123;otQ7t3dzFF4pa9wgWLU7FyDjxx1.QX4QjMsMjM0YzW&#125;</span><br></pre></td></tr></table></figure>

<h3 id="level6"><a href="#level6" class="headerlink" title="level6"></a>level6</h3><p>:)，果然要求0输入解决问题</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">As it turns out, gdb has FULL control over the target process. Not only can you analyze the program<span class="string">&#x27;s state, but you can</span></span><br><span class="line"><span class="string">also modify it. While gdb probably isn&#x27;</span>t the best tool <span class="keyword">for</span> doing long term maintenance on a program, sometimes it can be</span><br><span class="line">useful to quickly modify the behavior of your target process <span class="keyword">in</span> order to more easily analyze it.</span><br><span class="line"></span><br><span class="line">You can modify the state of your target program with the `<span class="built_in">set</span>` <span class="built_in">command</span>. For example, you can use `<span class="built_in">set</span> <span class="variable">$rdi</span> = 0` to zero</span><br><span class="line">out <span class="variable">$rdi</span>. You can use `<span class="built_in">set</span> *((uint64_t *) <span class="variable">$rsp</span>) = <span class="number">0</span>x1234` to set the first value on the stack to <span class="number">0</span>x1234. You can use</span><br><span class="line">`set *((uint16_t *) <span class="number">0</span>x31337000) = <span class="number">0</span>x1337` to set <span class="number">2</span> bytes at <span class="number">0</span>x31337000 to <span class="number">0</span>x1337.</span><br><span class="line"></span><br><span class="line">Suppose your target is some networked application which reads from some socket on fd <span class="number">42</span>. Maybe it would be easier for</span><br><span class="line">the purposes of your analysis if the target instead read from stdin. You could achieve something like that with the</span><br><span class="line">following gdb script:</span><br><span class="line"></span><br><span class="line">  start</span><br><span class="line">  catch syscall read</span><br><span class="line">  commands</span><br><span class="line">    silent</span><br><span class="line">    if (<span class="variable">$rdi</span> == <span class="number">42</span>)</span><br><span class="line">      set <span class="variable">$rdi</span> = <span class="number">0</span></span><br><span class="line">    end</span><br><span class="line">    continue</span><br><span class="line">  end</span><br><span class="line">  continue</span><br><span class="line"></span><br><span class="line">This example gdb script demonstrates how you can automatically break on system calls, and how you can use conditions</span><br><span class="line">within your commands to conditionally perform gdb commands.</span><br><span class="line"></span><br><span class="line">In the previous level, your gdb scripting solution likely still required you to copy and paste your solutions. This</span><br><span class="line">time, try to write a script that doesn&#x27;t require you to ever talk to the program, and instead automatically solves each</span><br><span class="line">challenge by correctly modifying registers / memory.</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://sourceware.org/gdb/onlinedocs/gdb/index.html">GDB’s documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://users.umiacs.umd.edu/~tdumitra/courses/ENEE757/Fall15/misc/gdb_tutorial.html">Tudor’s gdb crash course</a></li>
<li><a target="_blank" rel="noopener" href="https://www.brendangregg.com/blog/2016-08-09/gdb-example-ncurses.html">gdb debugging full example</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/pwndbg/pwndbg/blob/dev/FEATURES.md">pwndbg: a gdb extension (feature list)</a></li>
<li><a target="_blank" rel="noopener" href="https://hugsy.github.io/gef/commands/aliases/">gef: another gdb extension (feature list)</a></li>
<li>The course <a target="_blank" rel="noopener" href="https://ost2.fyi/Dbg1012">Debuggers 1012: Introductory GDB</a> from OpenSecurityTraining2.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>w3b5h3ll
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://w3b5h3ll.github.io/wiki/2024/03/05/PwnCollege-Debugging/" title="PwnCollege-Debugging">https://w3b5h3ll.github.io/wiki/2024/03/05/PwnCollege-Debugging/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/wiki/tags/Fundamentals/" rel="tag"># Fundamentals</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/wiki/2024/05/09/lectures/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">w3b5h3ll</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/wiki/js/utils.js"></script><script src="/wiki/js/motion.js"></script><script src="/wiki/js/schemes/muse.js"></script><script src="/wiki/js/next-boot.js"></script>

  




  <script src="/wiki/js/local-search.js"></script>










<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  








  

  

  
<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el  : '#valine-comments',
      path: "/wiki/2024/03/05/PwnCollege-Debugging/",
    }, {"enable":true,"appId":"htEoF16VKxb4kS3oG0LReLBz-MdYXbMMI","appKey":"P7rwEt21RTK0B11XxuTwjss2","serverURLs":"https://hteof16v.api.lncldglobal.com","placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":true,"comment_count":true,"recordIP":false}
    ));
  }, window.Valine);
});
</script>

</body>
</html>
