2024-03-30 17:56:37

≦ 2024-01-16-12-33-15-image.png ≧
1 =>
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
2 2
V E2 E2 E2
2 2
2 2
2 2 2
2
0x7FFF7cc51a0 0x7ffff7cc51a4: 0x7ffff7cc51ab: 0x7FFFF7cc57b2 0x7FFF7cc51b9: 0x7fff7cc57bb5 0x7ffff7cc51be: 0x7ffff7cc51c5: 0x7ffff7cc51c8: 0x7ffff7cc51cf: 0x7ffff7cc51d6: 0X77CC51005 0x7ffff7cc51df: 0x7ffff7cc51e2: 0x7ffff7cc51e9: 0x7ffff7cc51ec: 0x7ffff7cc51f3: 0x7ffff7cc51fa: 0x7ffff7cc5201: 0x7ffff7cc5208: 0x7ffff7cc520f 0X77CC52165 0X77CC52105 0X7FFF7CC52245 0x7FFF7cc522b5 0x7ffff7cc5232: 0x7ffff7cc523b: 0x77cc523d5 0x7ffff7ca8720: 0x77ca87245 0x7ffff7ca872b5 0x7667ca87325
endbr64
mov mov and jle mov
mov sar mov mov and jle mov mov sar mov mov mov mov mov mov mov mov mov test je xor ret
rax,QwoRD PTR[rip+ox153d1d]
rdX.OWORDPTR raX+OxIc rdx,oxffffffffffffffo0
0x7ffff7cc51cf rcx,rdx
QwORD PTR[rip+0x15424b],rdx rcx,1
QW0RDPTR[rip+0x154249],rcx
rdx.OWoRDPTR[rax+0x1c81 rdx.oxffffffffffffffoo
0x7ffff7cc51f3 rcx,rdx
Qw0RDPTR[rip+0x1542171.rdx rcx,1
QW0RDPTR[rip+0x154215].rcx rdx,QWoRDPTR[rax+ox1do]
QWoRDPTR[rip+0x15b3a7],rdx rdx.OWoRDPTR[rax+0x1d8]
OwoRDPTR[rip+0x1541e9.rdx rdx,QWORD PTR [rax+0x1e8]
QwoRDPTRrip+0x1541d3i.rdx rdx,QWoRDPTR[rax+ox1eo
OwoRDPTR[rip+0x15b375l.rdx BYTEPTR［rax+0x1a5],0x80
0x7FFFF7cc523b eax,eax
endbr64
mov Lea mov
rcx,QwoRD PTR [rip+0x17079d]
rax,[rip+0x123be]
edX.DWORD PTR FrCX+Oxb8
# 0x7ffff7e18ec8#0x77e19410#0x77e19418
#0x77e19400#0x7ffF7e19408#0x77e205a8#0x7FFF7e193f8#0x77e193-0#0x7ffff7e205a0
#0x7ffff7e18ec8
#x77cbaaf0


